.my-account-sec-cntlr{
	display: flex;
    flex-wrap:wrap;
    padding-left:30px
}
.my-account-sec{
    padding-top: 35px;
    padding-bottom:109px;
}
.my-account-setting-sec-ui .myaccount-navigation-inner{
    padding-top: 5px;
}
.my-account-setting-sec-ui .myaccount-content-cntlr{
	padding-bottom: 100px;
}
.myaccount-navigation {
    width: 25.64%;
}
.myaccount-content{
    width: 74.35%;
    padding-left:42px;
    padding-right:44px;
}
.myaccount-content-cntlr{
	border-bottom: 18px solid #7a92d0;
    box-shadow: 0px 0px 30px -4px rgb(0 0 0 / 27%);
    -webkit-box-shadow: 0px 0px 30px -4px rgb(0 0 0 / 27%);
    -moz-box-shadow: 0px 0px 30px -4px rgb(0 0 0 / 27%);
    border-radius: 11px;
    padding:27px 34px;
}
.my-account-title{
    font-family: 'Inter', sans-serif;
	font-weight:700;
}
.myaccount-title-cntlr{
    margin-bottom: 40px;
}
.myaccount-menu{
    margin-bottom: 25px;
}
.myaccount-menu ul li{
    padding-bottom: 2px;
}
.myaccount-menu ul li a,
.logout-link a{
    display: inline-block;
    font-weight: 500;
    color: #2b2b2b;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size:18px;
    text-transform: capitalize;
}
.myaccount-menu ul li a.active,
.myaccount-menu ul li.current a{
	color:#fa5252;
	font-weight:600;
}
.myaccount-menu ul li a:hover{
    color:#fa5252;
}
.logout-link a{
	color:#fa5252;
	font-weight:700;
	position: relative;
	padding-right:26px;
}
.logout-link a:hover {
    color: #2b2b2b;
}

.logout-link a:hover:after {
    color: #2b2b2b;
    right:0;
}
.logout-link a:after {
    content: '\f2f5';
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    right: 3px;
    font-size: 18px;
    color: #fa5252;
    transition: all .5s;
    -webkit-transition: all .5s;
    -ms-transition: all .5s;
    top: 1px;
}
.input-field-col span.in-icon-file {
    left: 19px!important;
}
.form-title{
    font-weight: 700;
    color:#000000;
    text-transform: capitalize;
}
.input-field-subtitle{
	color:#959595;
	font-size:23px;
	font-weight:600;
	text-transform: capitalize;
	margin-bottom:26px;
	display:inline-block;
}
.input-field-wrapper {
    
    max-width: 518px;
    margin-left: auto;
    margin-right: auto;
}
.full-width-btn{
	width: 100%;
	margin-left:0!important;
	margin-right:0!important;
}
.submit-btn-50 {
    margin: 0 -10px;
    display: flex;
}
.submit-btn-50 button{
	width:50%;
    min-width:initial!important;
}
.input-field-col input[type="file"] {
    opacity: 0;
    z-index: 1;
    position: relative;
}
.myaccount-setting-form .input-field-col label {
    position: absolute;
    left:15px;
    right:15px;
    top: 0;
    bottom: 0;
    height: 60px;
    background: #fff;
    border: 2px solid #cecece;
    box-sizing: border-box;
    padding: 17px 19px 20px 44px;
    padding-right: 20px;
    color: #2b2b2b;
    font-size: 21px;
    font-weight: 500;
    border-radius: 6px!important;
    line-height: 1;
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    cursor: pointer;
    z-index: 2;
}
.input-field-wrapper-pd-35{
	padding-bottom:35px;
}
.textarea-icon-cntlr span {
    top: 15px!important;
    transform: translateY(0%)!important;
    -webkit-transform: translateY(0%)!important;
    -ms-transform: translateY(0%)!important;
}

.submint-btn .fl-transparent-btn{
	background-color:transparent!important;
	color:#fa5252!important;
}
.submint-btn .fl-transparent-btn:hover {
    background: #fa5252!important;
    color: #fff!important;
}
.gray-bg label{
	background-color:#c6c6c6!important;
}
.file-upload-here span{
    margin-bottom: 10px;
    padding: 0 15px;
    color: #2b2b2b;
    font-size: 16px;
    display: inline-block;
}

@media(max-width:1699px){
    .myaccount-content{
        padding-left:35px;
        padding-right:35px;
    }
}
@media(max-width:1399px){
    
    .logout-link a:after {
        font-size: 17px;
        top: 1px;
    }
}
@media(max-width:1199px){
    .myaccount-menu ul li a, 
    .logout-link a{
        font-size:17px;
    }
    .logout-link a:after {
        font-size: 16px;
        top: 1px;
    }
    .logout-link a{
        padding-right:23px;
    }
    .input-field-subtitle{
        font-size:20px;
        margin-bottom:22px;
    }
    .myaccount-setting-form .input-field-col label{
        font-size:18px;
        padding: 17px 19px 20px 40px;
        height: 55px;
    }
    .input-field-col span.in-icon-file {
        margin-top: -2px;
    }
    .input-field-wrapper-pd-35{
        padding-bottom:28px;
    }
    .my-account-setting-sec-ui .myaccount-content-cntlr{
        padding-bottom: 85px;
    }
    .myaccount-title-cntlr{
        margin-bottom:35px;
    }
    .my-account-sec{
        padding-bottom:100px;
    }
}

@media(max-width:991px){
    .myaccount-menu ul li a, 
    .logout-link a{
        font-size:16px;
    }
    .myaccount-content {
        padding-left: 20px;
        padding-right: 15px;
    }
    .myaccount-content-cntlr{
        padding: 27px 28px;
    }
    .my-account-sec-cntlr{
        padding-left:15px;
    }
    .myaccount-content{
        width:70%;
    }
    .myaccount-navigation{
        width:30%;
    }
    .my-account-sec{
        padding-bottom:80px;
    }
    .input-field-subtitle {
        font-size: 19px;
    }
    .input-field-wrapper{
        max-width: 100%;
    }
}

@media(max-width:767px){
 
    .myaccount-menu ul li{
        margin-bottom:2px!important;
    }
    .myaccount-title-cntlr{
        margin-bottom: 25px;
    }
    .myaccount-menu{
        margin-bottom: 15px;
    }
    .my-account-sec-cntlr{
        padding-left:0;
    }
    .myaccount-content-cntlr {
        padding: 20px 15px;
    }
    .myaccount-content{
        padding-right:0;
        padding-left:10px;
    }
    .myaccount-navigation {
        width: 34%;
    }
    .myaccount-content {
        width: 66%;
    }
    .input-field-subtitle {
        font-size: 17px;
        margin-bottom: 18px;
    }
    .myaccount-setting-form .input-field-col label{
        font-size: 16px;
        padding: 14px 15px 13px 35px;
        height: 50px;
    }
    .input-field-wrapper-pd-35 {
        padding-bottom: 20px;
    }
    .submit-btn-50 {
        margin: 0 -5px;
    }
    .my-account-setting-sec-ui .myaccount-content-cntlr {
        padding-bottom: 70px;
    }
    .logout-link a:after {
        font-size: 15px;
    }
    .my-account-sec{
        padding-bottom:50px;
    }
    .input-field-col span.in-icon-file{
        left: 12px!important;
    }
}
@media(max-width:639px){
    .myaccount-navigation{
        width:100%;
        margin-bottom: 30px;
        text-align:center;
    }
    .inner-wrapper-sticky {
        position: static!important;
        transform:initial!important;
        width: initial!important;
    }
    .myaccount-content{
        width:100%;
        padding-left: 0;
    }
    .my-account-setting-sec-ui .myaccount-content-cntlr {
        padding-bottom: 50px;
    }
}
@media(max-width:400px){
    .submit-btn-50 button{
        width:100%;
        margin-left:0px!important;
        margin-right:0px!important;
    }
    .submit-btn-50{
        display: flex;
        flex-wrap: wrap;
        margin-left:0px!important;
        margin-right:0px!important;
    }
}
@media(max-width:369px){
    .myaccount-setting-form .input-field-col label {
        padding: 14px 15px 13px 32px;
    }
    .input-field-col span.in-icon-file {
        left: 10px!important;
    }
}