.footer-wrp{
	padding-top: 25px;
	border-top: 1px solid #aaaaaa;
}
body.home .footer-wrp{
	padding-top: 65px;
	border-top: none;
}
.ftr-top{
	padding-bottom: 5px;
}
.ftr-top-cntlr{

}
.ftr-col{
	float: left;
	max-width: 25.55%;
	width: 100%;
	padding-right: 10px;
	margin-bottom: 30px;
}
.ftr-col-01{

}
.ftr-col-02{
	
}
.ftr-col-03{
	max-width: 29.51%;
}
.ftr-col-04{
	max-width: 19.03%;
}
.ftr-col:last-of-type{
	padding-right: 0;
}
.ftr-col-title{
	font-size: 19px!important;
	margin-bottom: 6px;
	line-height: 1;
	color: #1c1c1c;
	text-transform: capitalize;
	font-weight: 800;
}
.ftr-col-menu{

}
.ftr-col-menu ul{
	margin: 0;
}
.ftr-col-menu ul li{
	font-size: 18px;
	line-height: 1;
	padding: 3px 0;
}
.ftr-col-menu ul li a{
	display: inline-block;
	color: #979797;
	font-size: 18px;
	line-height: 1;
	text-decoration: none;
	font-weight: 500;
}
.ftr-col-menu ul li a:hover{
	color: #fa5252;
}
.ftr-mail{
	margin-bottom: 5px;
	padding-top: 2px;
}
.ftr-mail a{
	display: inline-block;
	color: #979797;
	font-size: 18px;
	line-height: 1;
	text-decoration: none;
	font-weight: 500;
}
.ftr-mail a:hover{
	color: #fa5252;
}
.ftr-socials ul{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -6px;
}
.ftr-socials ul li{
	padding: 0 6px;
}
.ftr-socials ul li a{
	font-size: 20px;
	display: inline-block;
	vertical-align: middle;
	color: #979797;
}
.ftr-socials ul li a i{
	transition: all 0.5s;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.ftr-socials ul li.socials-facebook a{
	font-size: 13px;
}
.ftr-socials ul li.socials-facebook a i {
    background: #979797;
    border-radius: 100% 100%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #fff;
    padding-top: 2px;
}
.ftr-socials ul li.socials-facebook a:hover i{
	background: #fa5252;
	color: #fff;
}
.ftr-socials ul li a:hover i{
	color: #fa5252;
}

.ftr-btm{
	background: #252525;
}
.ftr-btm-cntlr{
	padding-top: 8px;
	padding-bottom: 8px;
}
.ftr-copyright{

}
.ftr-copyright p{
	margin-bottom: 0;
	color: #fff;
	font-size: 14px;

}
.cta-module-sec + .footer-wrp{
	border: 0;
}
@media(max-width: 1199px){
	.ftr-col-title{
		font-size: 18px!important;
	}
	.ftr-col-03 {
		max-width: 27.51%;
	}
	.ftr-col-04 {
		max-width: 21.03%;
	}

	.ftr-col-menu ul li,
	.ftr-col-menu ul li a,
	.ftr-mail a{
		font-size: 17px;
	}
	.ftr-socials ul li.socials-facebook a i{
		font-size: 10px;
		height: 18px;
		width: 18px;
		margin-top: 0;
	}
	.ftr-socials ul li a{
		font-size: 18px;
	}
}
@media(max-width: 991px){
	.ftr-col-02 {
		max-width: 23.55%;
	}
	.ftr-col-03 {
		max-width: 28.51%;
	}
	.ftr-col-04 {
		max-width: 22.03%;
	}
	.ftr-col-title{
		font-size: 17px!important;
	}
	.ftr-col-menu ul li,
	.ftr-col-menu ul li a,
	.ftr-mail a{
		font-size: 16px;
	}
}
@media(max-width: 767px){
	.ftr-col{
		max-width: 100%;
		text-align: center;
		padding-right: 0;
	}
	.ftr-socials ul{
		justify-content: center;
	}
	.ftr-col-title{
		font-size: 18px!important;
	}
	.ftr-col-menu ul li,
	.ftr-col-menu ul li a,
	.ftr-mail a{
		font-size: 17px;
	}
	.ftr-copyright p{
		text-align: center;
	}
}
@media(max-width: 575px){
	.ftr-col{
		text-align: left;
	}
	.ftr-socials ul{
		justify-content: initial;
	}	
}