header.header{
	padding: 15px 0;
    border-bottom: 1px solid #aaaaaa;
}
body.home header.header{
    border-bottom: none;
    padding: 45px 0;
}

header.header.border-none{
    border-bottom: none;
}

.header-inr{
	display: flex;
	align-items: center;
}
.hdr-rgt{
    display: flex;
    align-items: center;
	margin-left: auto;
}
.header-profile-image .hdr-lft{
    padding-left: 10px;
}

.logo a{
	display: inline-block;
	vertical-align: baseline;
}
nav.main-nav > ul{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-right: -17px;
	margin-left: -17px;
}
nav.main-nav > ul > li{
	padding: 10px 17px;
	position: relative;
}
nav.main-nav > ul > li > a{
	display: inline-block;
	vertical-align: baseline;
	font-size: 20px;
	font-weight: 600;
	color: #4f4f4f;
	text-decoration: none;
    padding: 7px 0;
    text-transform: capitalize;
}
nav.main-nav > ul > li.menu-btn > a{
    background: #fa5252;
    border-radius: 10px;
    color: #fff;
    padding: 7px 35px;
    position: relative;
}
.header-new-job nav.main-nav > ul > li.menu-btn > a{
    padding-left: 33px;
    padding-right: 12px;
    
}
nav.main-nav > ul > li.menu-btn > a i{
    position: absolute;
    top: 50%;
    left: 10px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 16px;
}
nav.main-nav > ul > li.menu-btn > a:hover{
    background: #4f4f4f;
    color: #fff;
}

nav.main-nav > ul > li.current-menu-item > a,
nav.main-nav > ul > li > a:hover{
	color: #fa5252;
}

nav.main-nav > ul > li.menu-item-has-children > a{
    padding-right: 22px;
    position: relative;
}
nav.main-nav > ul > li.menu-item-has-children > a:before {
    content: "\f107";
    position: absolute;
    right: 0;
    color: #4f4f4f;
    font-size: 20px;
    line-height: 1;
    top: 10px;
    font-family: 'Font Awesome\ 5 Free';
    font-style: normal;
    font-weight: 600;
    text-decoration: inherit;
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
nav.main-nav > ul > li.menu-item-has-children:hover > a:before{
    transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    color: #fa5252;
}

nav.main-nav > ul > li.menu-item-has-children ul.sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    z-index: -9999;
    width: 200px;
    padding: 0;
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transform: scale3d(1,0,1);
    -ms-transform: scale3d(1,0,1);
    -webkit-transform: scale3d(1,0,1);
    -o-transform: scale3d(1,0,1);
    transform-origin: top;
    opacity: 0;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 15%);
    -ms-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.15%);
    -webkit-box-shadow: 0 2px 12px 0 rgb(0 0 0 / 15%);
}
nav.main-nav > ul > li.menu-item-has-children:hover ul.sub-menu {
    transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    -webkit-transform: scale3d(1,1,1);
    -o-transform: scale3d(1,1,1);
    opacity: 1;
    visibility: visible;
    z-index: 9999;
}
nav.main-nav > ul > li.menu-item-has-children ul.sub-menu li {
    border-bottom: 1px solid #fa5252;
    position: relative;
}
nav.main-nav > ul > li.menu-item-has-children ul.sub-menu li:last-child{
	border-bottom: 0;
}
nav.main-nav > ul > li.menu-item-has-children ul.sub-menu li a {
    font-size: 18px;
    display: block;
    padding: 10px 17px;
    text-decoration: none;
    color: #4f4f4f;
    font-weight: 600;
}
nav.main-nav > ul > li.menu-item-has-children ul.sub-menu li a:hover{
	color: #fa5252;
}
nav.main-nav > ul > li.menu-item-has-children ul.sub-menu li:after {
    position: absolute;
    content: '';
    background: #fa5252;
    top: 0;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
nav.main-nav > ul > li.menu-item-has-children ul.sub-menu > li:hover:after {
    height: 100%;
}
nav.main-nav > ul > li.menu-item-has-children:hover a{
    color: #fa5252;
}



.profile-ctlr{
    margin-left: 18px;
}
.profile{
    height: 58px;
    width: 58px;
    background: #ffd8d8;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.profile-image .profile{
    height: 60px;
    width: 60px;
    border: 1px solid #d4d4d4;
    background: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburgar-cntlr{
    margin-left: 20px;
}
.hamburger-icon{
    height: 20px;
    width: 27px;
    position: relative;
}
.hamburger-icon span{
    position: absolute;
    content: "";
    border-radius: 1px;
    height: 3px;
    left: 0;
    right: 0;
    top: 0;
    background: #4f4f4f;
}
.hamburger-icon span:nth-child(2){
    top: 8px;
}
.hamburger-icon span:nth-child(3){
    top: 16px;
}

body.allWork .hamburger-icon span:nth-child(1) {
    top: 10px;
    left: 0;
    transform: rotate(45deg);
}
body.allWork .hamburger-icon span:nth-child(3) {
    top: 10px;
    left: 0;
    transform: rotate(-45deg);
}

body.allWork .hamburger-icon span:nth-child(2){
    content: none;
    display: none;
}

.allWork .bdoverlay {
    z-index: 9999;
    opacity: 1;
}
.bdoverlay {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    -ms-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: -1;
}
body.allWork {
    overflow: hidden!important;
}
.allWork .xs-mobile-menu {
    right: 0;
    opacity: 1;
    z-index: 99999;
    width: 100%;
}
.xs-mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    width: 0;
    z-index: 99999;
    opacity: 0;
    -ms-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    padding: 30px 0;
    height: 100%;
    max-width: 100%;
    width: 100%;
}
@media(max-width: 1199px){
    nav.main-nav > ul{
        margin-left: -12px;
        margin-right: -12px;
    }
    .profile-ctlr {
        margin-left: 14px;
    }

}
@media(max-width: 991px){
    .logo a{
        max-width: 120px;
    }
    nav.main-nav > ul {
        margin-left: -10px;
        margin-right: -10px;
    }
    nav.main-nav > ul > li {
        padding: 10px 12px;
    }
    nav.main-nav > ul > li > a{
        font-size: 18px;
    }
    body.home header.header {
        padding: 40px 0;
    }
    nav.main-nav > ul > li.menu-item-has-children > a:before{
        top: 8px;
    }
}

@media(max-width: 767px){
    body.home header.header {
        padding: 30px 0;
    }
    .header-profile-image .hdr-lft{
        padding-left: 0;
    }
    .xs-menu nav.main-nav > ul {
        margin-left: 0;
        margin-right: 0;
        display: block;
        padding-top: 60px;
    }
    .xs-menu nav.main-nav > ul > li {
        padding: 0 0;
        border-bottom: none;
    }
    .xs-menu nav.main-nav > ul > li:last-child{
        border-bottom: none;
    }
    .xs-menu nav.main-nav > ul > li > a{
        padding: 10px 0;
        padding-left: 20px;
    }
    .xs-menu nav.main-nav > ul > li.menu-item-has-children ul.sub-menu li:first-child {
        border-top: 1px solid #fa5252;
    }
    nav.main-nav > ul > li.menu-btn{
        padding-top: 10px;
    }
    .xs-menu nav.main-nav > ul > li.menu-btn > a{
        padding: 7px 30px 7px 30px;
        margin-left: 20px;
    }
    .xs-pop-up-menu-top{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 5;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        background: #fff;
    }
    .xs-pop-up-menu-top .hamburgar-cntlr{
        margin-left: auto;
    }
    nav.main-nav > ul > li.menu-item-has-children ul.sub-menu li a {
        font-size: 17px;
        padding-left: 35px;
    }
    nav.main-nav > ul > li.menu-item-has-children ul.sub-menu li:after{
        content: none;
    }
    .xs-menu{
        height: 100%;
        width: 100%;
        overflow-y: auto;
        padding-bottom: 5px;
        padding-top: 20px;
    }
    .xs-menu nav.main-nav > ul > li.menu-item-has-children{
        position: relative;
    }
    .xs-menu nav.main-nav > ul > li.menu-item-has-children:after{
        position: absolute;
        content: "\f107"!important;
        color: #4f4f4f;
        top: 14px;
        right: 20px;
        font-family: 'Font Awesome\ 5 Free';
        font-style: normal;
        font-weight: 600;
        text-decoration: inherit;
        font-size: 16px;
        line-height: 16px;
        display: inline-block;
        transition: all 0.5s;
        -ms-transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }
    .xs-menu nav.main-nav > ul > li.menu-item-has-children.sub-menu-arrow:after{
        content: "\f106"!important;
        color: #fa5252;
    }
    .xs-menu nav.main-nav > ul > li.menu-item-has-children.sub-menu-arrow{
        padding-bottom: 0;
    }
    nav.main-nav > ul > li.menu-item-has-children ul.sub-menu {
        position: static;
        z-index: 15;
        width: 100%;
        padding: 0;
        transition: initial;
        transform: initial;
        opacity: 1;
        box-shadow: none;
        display: none;
        background: transparent!important;
    }
    nav.main-nav > ul > li.menu-item-has-children ul.sub-menu li{
        border-color: none;
    }
    nav.main-nav > ul > li.menu-item-has-children > a:before{
        content: none;
    }
    nav.main-nav > ul > li.menu-btn{
        padding-top: 20px;
    }
    .xs-pop-up-menu-top{
        border-bottom: 1px solid #4f4f4f;
    }
}

@media(max-width: 400px){
    .xs-mobile-menu{
        max-width: 100%;
    }
    .hamburgar-cntlr {
        margin-left: 15px;
    }
}

