.login-form .input-field-col {
	margin-bottom: 12px;
}
.login-top-btn-cntlr{
	max-width: 518px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}
.login-top-btn-cntlr button{
	text-align: center;
	min-width: 100%;
	padding: 15px 13px 16px;
    cursor: pointer;
}
.login-btm-btn-cntlr{
	text-align: center;
}
.login-btm-btn-cntlr a{
	min-width: 215px;
	margin: 0 10px;
	font-size: 18px;
	padding: 12.5px 13px 13.5px;
  text-transform: initial;
}
.join-contant-sec.login-contant-sec{
	padding-bottom: 71px;
}

.login-check-cntlr{
    position: relative;
    padding: 0 0 0 30px;
    font-size:  16px;
    display: inline-block;
}
.login-check-cntlr input[type="checkbox"]{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  left: 8px;
  right: 0;
  top: 50%;
  bottom: 0;
  height: 15px!important;
  width: 15px!important;
  z-index: 1;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.login-check-cntlr span.checkmark{
  position: absolute;
  top: 49%;
  left: 8px;
  height: 15px;
  width: 15px;
  background: transparent;
  border: 1px solid #767875;
  border-radius: 2px;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.login-check-cntlr span.checkmark::after{
  left: 4px;
  top: 1px;
  width: 5px;
  height: 9px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.login-check-cntlr span.checkmark:after{
  content: "";
  position: absolute;
  display: none;
}
.login-check-cntlr input:checked ~ .checkmark:after{
  display: block;
}
.login-check-cntlr input:checked ~ .checkmark{
  background: #767875;
}
.login-check-cntlr label{
	color: #76787c;
	margin-bottom: 0;
	display: inline-block;
	line-height: 1;
	cursor: pointer;
	font-weight: 400;
}
.login-form .login-checkmark-cntlr{
	max-width: 518px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
	display: flex;
}
.login-top-mgs{
	margin-left: auto;
	padding-right: 16px;
}
.login-top-mgs span,
.login-top-mgs span a{
	color: #76787c;
	font-weight: 400;
  display: inline-block;
  text-decoration: none;
}
.login-top-mgs span a:hover{
  color: #fa5252;
}
.login-contant-sec .input-fields-cntlr{
    padding-bottom: 45px;
}
@media(max-width: 991px){
    .join-contant-sec.login-contant-sec {
        padding-bottom: 60px;
    }
}
@media(max-width: 767px){
    .login-btm-btn-cntlr {
        text-align: center;
        display: flex;
        justify-content: center;
        margin: 0 10px;
    }
    .login-btm-btn-cntlr a{
        min-width: 50%;
    }
    .join-contant-sec.login-contant-sec {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .login-contant-sec .input-fields-cntlr {
        padding-bottom: 35px;
    }
}
@media(max-width: 575px){
    .login-top-btn-cntlr button {
        padding: 15px 13px 16px;
    }
}
@media(max-width: 479px){
    .login-btm-btn-cntlr a {
        min-width: 100%;
        margin-bottom: 15px;
        font-size: 16px;
        padding: 11.5px 13px 12.5px;
    }
    .login-btm-btn-cntlr {
        margin: 0;
        flex-wrap: wrap;
    }
    .login-top-mgs span,
    .login-check-cntlr label{
        font-size: 13px;
    }
    .login-check-cntlr label br{
        display: none;
    }
    .login-contant-sec .input-fields-cntlr {
        padding-bottom: 25px;
    }
    .login-contant-sec .join-contant-cntlr {
        padding-bottom: 25px;
    }
}
@media(max-width: 359px){
    .login-top-mgs span, .login-check-cntlr label {
        font-size: 12px;
    }
    .login-check-cntlr input[type="checkbox"],
    .login-check-cntlr span.checkmark{
        margin-top: 1px;
    }
    .login-top-btn-cntlr button {
        padding: 14px 13px 15px;
    }
}