.bln-company-introduce-sec{
    padding-top: 24px;
}
.bln-company-back-to-explr-cntlr{
    padding-bottom: 15px;
    margin-left: 10px;
}
.bln-company-back-to-explr-cntlr a{
    display: inline-block;
    color: #fa5252;
    text-transform: capitalize;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.5px;
    text-decoration: none;
    position: relative;
    position: relative;
    letter-spacing: 1px;
}
.bln-company-introduce-cntlr{
    margin-bottom: 30px;
}
.bln-company-back-to-explr-cntlr i{
    display: inline-block;
    position: absolute;
    left: 0;
    top: 4px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    color: #fa5252;
}
.bln-company-back-to-explr-cntlr a:hover{
    color: #2b2b2b;
}
.bln-company-back-to-explr-cntlr a:hover i{
    left: -2px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    color: #2b2b2b;
}
.bln-company-intro-item {
    /*margin-bottom: 25px;*/
    padding: 35px 35px 40px 45px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid #c6c6c6; 
}
.bln-company-intro-item:last-of-type{
    border-bottom: none;
}
.bln-company-intro-inr{
    border-bottom: 17px solid #014d4b;
    border-radius: 12px;
    -webkit-box-shadow: 0px -2px 22px 15px rgba(230,230,230,0.84);
    -moz-box-shadow: 0px -2px 22px 15px rgba(230,230,230,0.84);
    box-shadow: 0px -1px 20px 9px rgb(215 215 215 / 73%);
}
.bln-company-intro-logo-cntlr {
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.23);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.23);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.23);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19.8%;
}
.bln-company-intro-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bln-company-intro-logo img {
    border-radius: 100%;
}
.bln-company-intro-cntnts-cntlr {
    width: 80.2%;
    padding-left: 25px;
}
.bln-company-intro-cntnts-top{
    display: flex;
    padding-bottom: 57px;
    flex-wrap: wrap;
}
.bln-company-intro-top-lft{
    padding-right: 20px;
}
.bln-company-intro-title{
    font-weight: 600;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.bln-company-intro-title a, .bln-about-fancy-title a, .bln-about-title a, .bln-loc-exprt-location-title a, .bln-loc-exprt-expertise-title a,
 .bln-vfqf-verified-title a, .bln-vfqf-cntqualification-title a,  .bln-review-title a, .bln-revw-item-title a{
    text-decoration: none;
    color: #000000;
    display: inline-block;
}
.bln-company-intro-title a:hover, .bln-about-fancy-title a:hover, .bln-about-title a:hover ,
  .bln-loc-exprt-location-title a:hover,
.bln-loc-exprt-expertise-title a:hover,  .bln-vfqf-verified-title a:hover,  .bln-vfqf-cntqualification-title a:hover,
.bln-review-title a:hover,  .bln-revw-item-title a:hover{
    color: #fa5252;
}
.bln-company-intro-locatn {
    position: relative;
    padding-left: 18px;
    font-size: 18px;
    color: #2b2b2b;
    font-family: 'MyriadPro-Regular';
    font-weight: 600;
    margin-bottom: 12px;
    display: block;
    letter-spacing: .5px;
}
.bln-company-intro-locatn i{
    position: absolute;
    left: 0;
    width: 15px;
    height: 18px;
    color: #fa5252;
    font-size: 19px;
    display: inline-block;
    margin-top: 2px;
}
.bln-company-intro-time{
    color: #c8c8c8;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .5px;
}
.bln-company-intro-rating{
    color: #ffcc00;
    font-size: 22px;
    font-weight: 600;
    position: relative;
    padding-left: 26px;
}
.bln-company-intro-rating i {
    position: absolute;
    font-size: 22px;
    display: inline-block;
    left: 0;
    top: 0;
    margin-top: 2px;
}
.bln-company-intro-ratng-countr{
    color: #c8c8c8;
    font-weight: 500;
}
.bln-company-intro-top-rgt{
    margin-left: auto;
}
.bln-company-intro-invite-job{}
.bln-company-intro-invite-job a {
    position: relative;
    display: inline-block;
    padding: 6px;
    font-weight: 500;
    min-width: 170px;
    padding-left: 25px;
    border-radius: 10px;
}
.bln-company-intro-invite-job a i {
    position: absolute;
    left: 7px;
    top: 9px;
    font-size: 18px;
    display: inline-block;
    transition: all 0s!important;
    -webkit-transition: all 0s!important;
    -moz-transition: all 0s!important;
}
.bln-company-intro-invite-job a:hover i {
    color: #fa5252;
    transition: all 0.5s!important;
    -webkit-transition: all 0.5s!important;
    -moz-transition: all 0.5s!important;
}
.bln-company-intro-cntnts-btm{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.bln-company-intro-cntnts-btm-lft{
    padding-right: 20px;
}
.bln-company-intro-contact-methods ul{
    display: flex;
    align-items: center;
    margin: 0 -5px;
    flex-wrap: wrap;
}
.bln-company-intro-contact-methods ul li {
    padding: 0 5px;
}
.bln-company-intro-contact-methods ul li:after{
    content: none;
}
.bln-company-intro-contact-methods ul li a {
    position: relative;
    font-size: 21px;
    color: #7a92d0;
    padding: 7px 26px;
    padding-left: 41px;
    background-color: #ecf1ff;
    display: inline-block;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: all .5s!important;
    -webkit-transition: all .5s!important;
    -moz-transition: all .5s!important;
}
.bln-company-intro-contact-methods ul li a i{
        transition: all .5s!important;
    -webkit-transition: all .5s!important;
    -moz-transition: all .5s!important;
}
.bln-loc-exprt-xtra-info a:hover i, 
.bln-loc-exprt-locations ul li a:hover i{
    color: #fa5252!important;
    transition: all .5s!important;
    -webkit-transition: all .5s!important;
    -moz-transition: all .5s!important;
}
.bln-loc-exprt-xtra-info a:hover, 
.bln-loc-exprt-locations ul li a:hover{
    color: #fa5252!important;
        /*transition: all .5s!important;*/
    /*-webkit-transition: all .5s!important;*/
    /*-moz-transition: all .5s!important;*/
}

.bln-company-intro-contact-methods ul li a:hover{
    background: #dce3f7;
}
.bln-loc-exprt-xtra-info a i, 
.bln-loc-exprt-locations ul li a i, 
.bln-company-intro-contact-methods ul li a i, 
.bln-company-intro-invite-job a i{}
.bln-company-intro-contact-methods ul li a i {
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 13px;
    margin-top: 8px;
    font-size: 22px;
    display: inline-block;
}
.bln-company-intro-btm-rgt{
    margin-left: auto;
}
.bln-company-intro-socials{}
.bln-company-intro-socials ul{
    display: flex;
    margin: 0 -8px;
    flex-wrap: wrap;
}
.bln-company-intro-socials ul li{
    padding: 0 8px;
}
.contact-by-tel a img{
    height: 27px;
    width: 28px;
}
.bln-company-intro-socials ul li:after{
    content: none;
}
.bln-company-intro-socials ul li a {
    text-decoration: none;
    display: inline-block;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bln-company-intro-socials ul li a span{
    display: inline-block;
}
.bln-company-intro-socials ul li a i{
    font-size: 27px;
    display: inline-block;
}
.social-fb a {
    text-decoration: none;
    display: inline-block;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100% 100%;
    background: #7a92d0;
    height: 26px;
    width: 27px;
}
.social-fb a i {
    font-size: 22px!important;
    margin-top: 4px;
    color: #fff;
    transition: all 0.5s!important;
    -webkit-transition: all 0.5s!important;
    -moz-transition: all 0.5s!important;
}
.bln-company-intro-socials .social-fb a:hover{
    background-color: #566da7;
    transition: all .5s!important;
    -webkit-transition: all .5s!important;
    -moz-transition: all .5s!important;
}
.bln-company-intro-socials a:hover{
    color: #566da7;
}
.bln-company-intro-socials i{
    transition: initial;
}
.bln-about-sec{
    padding-bottom: 80px;
}
.bln-about-cntnt-cnltr{
    display: flex;
    flex-wrap: wrap;
}
.bln-about-left {
    width: 56%;
    padding-right: 70px;
}
.bln-about-title{
    margin-bottom: 10px;
    position: relative;
    padding-left: 31px;
}
.bln-about-title i{
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
}
.bln-about-fancy-title i{
    top: -2px;
    left: 0;
    position: absolute;
    display: inline-block;
}
.bln-about-desc p {
    color: #2b2b2b;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.3;
}
.bln-about-desc p:last-child{
    margin-bottom: 0;
}
.bln-about-fancy-title{
    position: relative;
    margin-bottom: 15px;
    padding-left: 40px;
}
.bln-about-rgt{
    width: 44%;
}
.bln-about-fancybox-cntlr {
    -webkit-box-shadow: 0px 0px 17px 7px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 17px 7px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 17px 7px rgb(0 0 0 / 12%);
    border-radius: 12px;
    position: relative;
}
.bln-about-fancy-inlne-img, .bln-about-fancy-more-inln-img-item {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    border-radius: 12px;
    position: relative;
}
.bln-about-fancy-more-inln-img-item {
    -webkit-box-shadow: 0px 0px 17px 7px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 17px 7px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 18px 1px rgb(0 0 0 / 28%);
}
.bln-about-fancy-more-inln-img-item:after{
    position: absolute;
    content: "";
    background-image: url('../images/fancybox-plus-icon.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 43px;
    width: 43px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    margin-left: 2px;
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.bln-about-fancy-gallery{
    height: 250px;
    position: relative;
}
.bln-about-fancy-more-items {
    height: 110px;
    width: 110px;
    position: absolute;
    right: 10px;
    z-index: 11;
    bottom: -33px;
}
.bln-about-fancy-more-items:hover .bln-about-fancy-more-inln-img-item:after{
    opacity: .7;
}
.bln-location-expert-sec{
    padding-bottom: 60px;
}
.bln-location-expert-cntnts-cntlr{
    display: flex;
    flex-wrap: wrap;
}
.bln-loc-exprt-cntnt-lft{
    padding-right: 35px;
    width: 55.5%;
}
.bln-loc-exprt-location-title{
    margin-bottom: 15px;
    position: relative;
    padding-left: 26px;
}
.bln-loc-exprt-location-title i{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    display: inline-block;
}
.bln-loc-exprt-xprt-cont{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.bln-loc-exprt-locations{
    padding-right: 25px;
    width: 35%;
}
.bln-loc-exprt-google-map-cntlr {
    width: 65%;
}
.bln-loc-exprt-locations ul li.active a,
.bln-loc-exprt-locations ul li.active{
    color: #fa5252;
}
.bln-loc-exprt-locations ul li a,
.bln-loc-exprt-locations ul li{
    text-decoration: none;
    font-size: 20px;
    color: #2b2b2b;
    font-weight: 500;
}
.bln-loc-exprt-xtra-info{
    padding-top: 25px;
}
.bln-loc-exprt-xtra-info a {
    text-transform: capitalize;
    color: #bcbcbc;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    text-decoration: none;
    position: relative;
    display: inline-block;
}
.bln-loc-exprt-xtra-info a i {
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 6px;
    font-size: 11px;
    font-style: italic;
    font-weight: 600!important;
}
.bln-loc-exprt-google-map-wrap {
    -webkit-box-shadow: 0px 0px 17px 7px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 17px 7px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 24px -3px rgb(0 0 0 / 28%);
    border-radius: 10px;
}
.bln-loc-exprt-google-map {
    border-radius: 6px;
    height: 185px;
}
.bln-loc-exprt-google-map iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.bln-loc-exprt-cont-rgt {
    width: 44.5%;
    padding-left: 15px;
}
.bln-loc-exprt-expertise-title {
    position: relative;
    padding-left: 32px;
    margin-bottom: 15px;
}
.bln-loc-exprt-expertise-title i{
    position: absolute;
    left: 0;
    top: -2px;
    display: inline-block;
}
.bln-loc-exprt-expert-sectors ul{
    display: flex;
    margin: 0 -2px;
    flex-wrap: wrap;
}
.bln-loc-exprt-expert-sectors ul li {
    padding: 0 2px;
    display: inline-block;
    margin-bottom: 6px;
}
.bln-loc-exprt-expert-sectors ul li span {
    background-color: #e5e5e5;
    padding: 8px 11px;
    border-radius: 5px;
    color: #616368;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
}
/*bln-verified-qualification-sec-------------------------------------------------------*/
.bln-verified-qualification-sec{
    padding-bottom: 60px;
}
.bln-verified-qualification-cntnts-cntlr{
    display: flex;
    flex-wrap: wrap;
}
.bln-vfqf-cntns-lft{
    width: 55%;
    padding-right: 35px;
}
.bln-vfqf-verified-title{
    margin-bottom: 15px;
    padding-left: 39px;
    position: relative;
}
.bln-vfqf-verified-title i {
    position: absolute;
    left: 1px;
    top: -1px;
}
.bln-vfqf-verified-item-list {
    -webkit-box-shadow: 0px 0px 17px 7px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 17px 7px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 25px -1px rgb(0 0 0 / 25%);
    border-radius: 10px;
    padding: 20px 20px 5px;
    position: relative;
}
.bln-vfqf-verified-item-list ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.bln-vfqf-verified-item-list ul li {
    margin-bottom: 15px;
    padding: 0 10px;
    max-width: 33.3333%;
    width: 100%;
}
.bln-vfqf-verified-item-list ul li strong {
    position: relative;
    padding-left: 22px;
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #2b2b2b;
}
.bln-vfqf-verified-item-list ul li strong i {
    position: absolute;
    left: 0;
    top: 1px;
    color: #fa5252;
}
.bln-vfqf-verified-item-list ul li span{
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    color: #2b2b2b;
}
.bln-vfqf-toltip-cntlr span i{
    display: inline-block;
    cursor: pointer;
}
.bln-vfqf-toltip-cntlr {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
}
.bln-vfqf-toltip-cntlr .tol-tip-des{
    left: -100px;
}
.bln-vfqf-toltip-cntlr .tol-tip.tol-tip-cntlr:after{
    content: "\f0de"!important;
    position: absolute;
    left: -4px;
    font-family: 'FontAwesome';
    top: 100%;
    font-size: 50px;
    display: block;
    color: #fff;
    margin-top: 5px;
    z-index: 1111;
}
.bln-vfqf-cntnts-rgt{
    width: 45%;
    padding-left: 20px;
}
/*.bln-vfqf-toltip-des{
    top: 20px;
}*/
.bln-vfqf-cntqualification-title{
    margin-bottom: 15px;
    padding-left: 40px;
    position: relative;
}
.bln-vfqf-cntqualification-title i{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 23px;
}
.bln-vfqf-qualfi-cntlr{
    display: flex;
    flex-wrap: wrap;
}
.bln-vfqf-qualfi-list-items{
    padding-right: 15px;
    width: 50%;
}
.bln-vfqf-qualfi-list-items ul li:before{
    content: none;
}
.bln-vfqf-qualfi-list-items ul li{
    padding-bottom: 0;
}
.bln-vfqf-qualfi-list-items ul li i {
    position: absolute;
    left: -20px;
    top: 4px;
    font-size: 13px;
}
.bln-vfqf-qualfi-list-items ul li span{
    font-weight: 600;
    color: #2b2b2b;
    font-size: 17px;
    display: inline-block;
    position: relative;
}
.bln-vfqf-qualfi-logos{
    padding-left: 15px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
    align-items: center;
    width: 50%;
    margin-left: auto;
}
.bln-vfqf-qualfi-logos i{
    display: inline-block;
    padding: 0 5px;
    margin-bottom: 10px;
}
/*bln-review-sec--------------------------------------------------*/
.bln-review-sec{
    padding-bottom: 100px;
}
.bln-review-title{
    position: relative;
    padding-left: 37px;
    margin-bottom: 25px;
}
.bln-review-title i {
    display: inline-block;
    position: absolute;
    left: 0;
    font-size: 25px;
    color: #000;
    top: -2px;
}
.bln-review-contents-cntlr >ul{
    display: flex;
    flex-wrap: wrap;
}
.bln-review-contents-cntlr >ul >li{
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
}
.bln-revw-item-inr{
    display: flex;
}
.bln-revw-item{
    padding: 15px;
    border:2px solid #c6c6c6;
    border-radius: 6px;
}
.bln-revw-item-title{
    margin-bottom: 10px;
    position: relative;
}
.bln-revw-item-title a{
    display: inline-block;
    text-decoration: none;
    color: #2b2b2b;
}
.bln-revw-item-title a:hover{
    color: #fa5252;
}
.bln-revw-item-cont-cntlr{
    position: relative;
    width: 78%;
}
.bln-revw-item-cont-cntlr p {
    color: #2b2b2b;
    margin-bottom: 20px;
    font-weight: 600;
}
.bln-revw-item-cont-cntlr p:last-of-type{
    margin-bottom: 0;
}
.bln-revw-item-cont-cntlr > ul {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}
.bln-revw-item-cont-cntlr >ul >li{
    margin-bottom: 5px;
    padding-bottom: 0;
    padding-right: 30px;
    padding-left: 0;
}
.map-marker-icon span {
    padding-left: 15px!important;
}
.calender-icon span {
    padding-left: 19px!important;
}
.toolbox-icon span i{}
.map-marker-icon span i {
    top: 1px!important;
}
.calender-icon span i {
    top: -1px!important;
}
.bln-revw-item-cont-cntlr >ul >li > span >i {
    position: absolute;
    top: 0;
    left: 0;
    color: #fa5252;
}
.bln-revw-item-cont-cntlr> ul> li> span{
    color: #2b2b2b;
    font-weight: 500;
    display: inline-block;
    padding-left: 20px;
    position: relative;
}
.bln-revw-item-rating{
    margin-left: auto;
}
.bln-xs-revw-item-rating-inr>ul, .bln-revw-item-rating-inr>ul{
    display: flex;
}
.bln-xs-revw-item-rating-inr> ul> li > a, .bln-revw-item-rating-inr>ul> li> a{
    padding: 0 1px;
    display: inline-block;
}
.bln-xs-revw-item-rating-inr > ul > li> a >i, .bln-revw-item-rating-inr > ul > li> a >i{
    display: inline-block;
    font-size: 23px;
    color: #ffcc00;
}
.bln-revw-item-rating-inr > ul > li> span i{
    font-size: 22px;
    color: #ffcc00;
}
.revw-rate {
    font-size: 28px;
    color: #ffcc00;
    font-weight: 700;
    margin-top: 3px;
    text-align: right;
    width: 100%;
    display: inline-block;
}
.bln-revw-show-more{
    padding-top: 8px;
    text-align: center;
}
.bln-show-more-revw-btn{
    font-size: 16px;
    color: #bcbcbc;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
}
.bln-vfqf-toltip-icon {
    height: initial;
    width: initial;
    display: inline-block;
}
.bln-vfqf-toltip-icon i{
    font-size: 20px;
    display: inline-block;
}
.bln-vfqf-toltip-des h6{
    padding-left: 25px;
}
.bln-vfqf-toltip-des h6:after{
    content: "\f4fc";
}
.bln-plr{
    padding-left: 30px;
    padding-right: 35px;
}
/*__________________________________________responsive start________________________________________*/
@media(max-width: 1199px){
.bln-plr {
    padding-left: 25px;
    padding-right: 30px;
}
.calender-icon span i img {
    height: 15px;
    width: 14px;
}
.bln-revw-item-cont-cntlr >ul >li {
    padding-right: 25px;
}
.calender-icon span i {
    top: -2px!important;
}
.calender-icon span i {
    top: -2px!important;
    left: 2px!important;
}
.map-marker-icon span i {
    top: 0!important;
    font-size: 16px;
}
.bln-review-title i {
    font-size: 23px;
    top: -1px;
}
.bln-review-title {
    padding-left: 34px;
    margin-bottom: 20px;
}
.bln-revw-item-rating-inr> ul > li> a >i {
    font-size: 23px;
}

.bln-about-sec {
    padding-bottom: 70px;
}
.bln-vfqf-cntns-lft {
    width: 56%;
    padding-right: 0px;
}
.bln-vfqf-cntnts-rgt {
    width: 44%;
    padding-left: 46px;
}
.bln-vfqf-verified-title {
    padding-left: 36px;
    
}
.bln-about-title,
.bln-about-fancy-title,
.bln-loc-exprt-location-title,
.bln-loc-exprt-expertise-title,
.bln-vfqf-cntqualification-title,
.bln-review-title,
.bln-vfqf-verified-title {
    text-transform: capitalize;
}
.bln-vfqf-verified-title i {
    font-size: 22px;
}
.bln-vfqf-verified-item-list {
    padding: 20px 15px 5px;
}
.bln-vfqf-verified-title i {
    font-size: 22px;
}
.bln-vfqf-verified-item-list ul {
    margin: 0 -5px;
}
.bln-vfqf-verified-item-list ul li {
    padding: 0 5px;
}
.bln-loc-exprt-cntnt-lft {
    padding-right: 35px;
    width: 60%;
}
.bln-vfqf-verified-item-list ul li strong {
    padding-left: 20px;
    font-size: 17px;
}
.bln-vfqf-verified-item-list ul li strong i {
    font-size: 16px;
}
.bln-vfqf-cntqualification-title i {
    font-size: 22px;
}
.bln-vfqf-cntqualification-title {
    padding-left: 36px;
}
.bln-vfqf-qualfi-list-items ul li i {
    font-size: 12.5px;
    left: -17px;
}
.bln-vfqf-qualfi-list-items ul li{
    margin-bottom: 5px;
}
.bln-vfqf-qualfi-list-items ul li span {
    font-size: 16px;
    line-height: 1.1;

}


.bln-loc-exprt-cont-rgt {
    width: 40%;
    padding-left: 15px;
}
.bln-about-desc p {
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 15px;
}
    .bln-about-fancy-gallery {
    height: 230px;
}
.bln-company-intro-invite-job a i {
    left: 12px;
    top: 7px;
}
.bln-company-intro-cntnts-top {
    padding-bottom: 53px;
}
.bln-company-intro-contact-methods ul li a {
    font-size: 20px;
    padding: 6px 23px;
    padding-left: 41px;
    transition: initial!important;
    -webkit-transition: initial!important;
    -moz-transition: initial!important;
}
.bln-company-intro-rating{
    font-size: 21px;
}
.bln-company-intro-item {
    padding: 30px 30px 30px 40px;
}
.bln-company-intro-rating i{
    font-size: 21px;
}
.bln-company-intro-socials ul li a i{
    font-size: 26px;
}
.bln-company-intro-socials ul li {
    padding: 0 6px;
}
.bln-company-intro-socials ul{
    margin: 0 -6px;
}
.bln-about-left {
    width: 62%;
    padding-right: 30px;
}
.bln-about-rgt {
    width: 38%;
}
.bln-about-fancy-more-inln-img-item:after{
    height: 37px;
    width: 37px;
}
.bln-loc-exprt-location-title {
    padding-left: 22px;
}
.bln-loc-exprt-location-title i {
    top: 1px;
    font-size: 22px;
}
.bln-about-fancy-title i img {
    width: 29px;
}
.bln-loc-exprt-google-map-cntlr {
    width: 68%;
    padding-left: 10px;
}
.bln-loc-exprt-locations {
    padding-right: 15px;
    width: 32%;
}
.bln-loc-exprt-xtra-info {
    padding-top: 20px;
}
.bln-loc-exprt-locations ul li a,
.bln-loc-exprt-locations ul li{
    font-size: 19px;
}
.bln-loc-exprt-xtra-info a{
    font-size: 16px;
}
.bln-loc-exprt-expertise-title i img{
    height: 23px;
}
.bln-loc-exprt-expertise-title {
    padding-left: 28px;
}
.bln-loc-exprt-expert-sectors ul li span {
    padding: 7px 9px;
    font-size: 17px;
}
.bln-about-fancy-more-items {
    height: 100px;
    width: 100px;
    right: 10px;
    bottom: -27px;
}
.bln-vfqf-verified-item-list ul li span {
    font-size: 17px;
}
.revw-rate {
    font-size: 26px!important;
}

}

@media(max-width: 991px){
.bln-about-fancy-gallery{
    height: 250px;
}
.revw-rate {
    font-size: 25px!important;
}
.bln-revw-item-cont-cntlr > ul{
    padding-top: 15px;
}
.bln-revw-item-rating-inr> ul > li > a >i {
    font-size: 21px;
}
.bln-revw-item-cont-cntlr >ul >li {
    padding-right: 20px;
}
.bln-review-title i {
    font-size: 21px;
}
.bln-review-title {
    padding-left: 31px;
    margin-bottom: 15px;
}
.bln-vfqf-verified-item-list {
    padding: 20px 15px 5px;
}
.bln-vfqf-qualfi-logos {
    width: 42%;
    margin-left: auto;
}
.bln-vfqf-qualfi-list-items {
    padding-right: 0;
    width: 58%;
}
.bln-vfqf-qualfi-list-items ul li span {
    font-size: 15px;
}
.bln-vfqf-verified-title {
    padding-left: 33px;
}
.bln-vfqf-verified-title i {
    font-size: 21px;
}
.bln-vfqf-verified-item-list ul{
    margin: 0 -15px;
}
.bln-vfqf-verified-item-list ul li strong i {
    font-size: 15px;
    top: 2px;
}
.bln-vfqf-toltip-cntlr span i {
    font-size: 19px;
}
.bln-vfqf-verified-item-list ul li {
    max-width: 50%;
    padding: 0 15px;
}
    .bln-loc-exprt-expertise-title i img {
    height: 20px;
}
.bln-loc-exprt-expertise-title {
    padding-left: 25px;
}
.bln-loc-exprt-location-title{
    padding-left: 20px;
}
.bln-loc-exprt-location-title i {
    font-size: 20px;
}
.bln-loc-exprt-xtra-info a {
    font-size: 14px;
}
.bln-loc-exprt-locations {
    padding-right: 9px;
}
.bln-loc-exprt-locations ul li a,
.bln-loc-exprt-locations ul li{
    font-size: 18px;
}
.bln-loc-exprt-expert-sectors ul li span {
    padding: 6px 8px;
    font-size: 16px;
}
.bln-about-desc p {
    margin-bottom: 10px;
}
.bln-company-intro-item {
    padding: 20px;
}
.bln-company-intro-cntnts-cntlr {
    padding-left: 20px;
}
/*.bln-company-intro-logo-cntlr{
    width: 23.8%;
}*/
.bln-company-intro-cntnts-cntlr {
    width: 80.2%;
    padding-left: 15px;
}
.bln-company-intro-locatn{
    margin-bottom: 5px;
}
.bln-company-intro-cntnts-top {
    padding-bottom: 25px;
}
.bln-company-intro-contact-methods ul li a {
    font-size: 18px;
    padding: 6px 8px;
}
.bln-company-intro-contact-methods ul li a {
    font-size: 16px;
    padding: 6px 7px;
    padding-left: 34px;
}
.bln-company-intro-cntnts-btm-lft {
    padding-right: 25px;
}
.bln-company-intro-contact-methods ul li a i {
    margin-left: 11px;
    margin-top: 6px;
    font-size: 19px;
}
.bln-company-intro-contact-methods ul li {
    padding: 0 3px;
}
.bln-company-intro-contact-methods ul {
    margin: 0 -3px;
}
.bln-company-intro-item{
    align-items: center;
}
.social-fb a i {
    font-size: 19px!important;
    margin-top: 7px;
}
.bln-company-intro-socials ul li {
    padding: 0 4px;
}
.bln-company-intro-socials ul {
    margin: 0 -4px;
}
.bln-company-intro-invite-job a {
    padding: 6px;
    min-width: 140px;
    padding-left: 24px;
    font-size: 16px;
}
.bln-company-intro-invite-job a i {
    left: 11px;
    top: 8px;
    font-size: 14px;
}
.bln-company-intro-locatn, .bln-company-intro-time{
    font-size: 16px;
}
.bln-company-intro-rating {
    font-size: 19px;
    padding-left: 24px;
}
.bln-company-intro-rating i {
    font-size: 19px;
}
.bln-company-intro-locatn i{
    font-size: 18px;
}
.bln-plr {
    padding-left: 20px;
    padding-right: 25px;
}
.bln-company-introduce-cntlr {
    margin-bottom: 25px;
}
.bln-about-title {
    padding-left: 28px;
}
.bln-about-fancy-more-inln-img-item:after {
    height: 33px;
    width: 33px;
}
.bln-vfqf-cntqualification-title i {
    font-size: 21px;
}
.bln-vfqf-cntqualification-title {
    padding-left: 33px;
}

.social-fb a{
  height: 25px!important;
  width: 25px!important;
}
.bln-loc-exprt-cntnt-lft{
    padding-right: 23px;
}
.bln-about-sec{
    padding-bottom: 55px;
}
.bln-review-sec{
        padding-bottom: 75px;
    }

}
@media(max-width: 767px){
.bln-xs-revw-item-rating {
    padding-top: 5px;
}
.bln-review-title i {
    font-size: 20px;
}
.bln-review-title {
    padding-left: 29px;
    margin-bottom: 15px;
}
.bln-loc-exprt-location-title i {
    font-size: 19px;
}
.bln-vfqf-cntqualification-title {
    margin-bottom: 12px;
}
.bln-vfqf-toltip-des {
    left: -240px!important;
}
.bln-company-intro-socials ul li {
    padding: 0 4px;
}
.bln-company-intro-socials ul{
    margin: 0 -2px;
}
.bln-revw-item-cont-cntlr {
    width: 100%;
}
.bln-xs-revw-item-rating-inr {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bln-xs-revw-item-rating-inr ul {
    position: relative;
    padding-bottom: 0;
    padding-right: 5px;
}
.bln-xs-revw-item-rating-inr> .revw-rate {
    margin-right: auto;
    display: flex;
    margin-top: 0;
    font-size: 22px;
}
.bln-xs-revw-item-rating-inr{
  position: relative;
}
.bln-loc-exprt-expert-sectors ul li span {
    padding: 5px 6px;
    font-size: 14px;
}
.bln-xs-revw-item-rating-inr> ul> li> a >i {
    font-size: 19px;
}
.bln-vfqf-verified-title i {
    font-size: 20px;
    top: 0;
}
.bln-revw-item-cont-cntlr >ul >li {
    padding-right: 15px;
}
.bln-vfqf-cntnts-rgt {
    padding-left: 25px;
}
.bln-vfqf-qualfi-logos {
    width: 100%;
    margin-left: initial;
    padding-left: 0;
    padding-top: 10px;
}
.bln-vfqf-qualfi-list-items {
    padding-right: 0;
    width: 100%;
}
.bln-vfqf-verified-title {
    padding-left: 32px;
}
.bln-vfqf-verified-item-list {
    padding: 20px 13px 5px;
}
.bln-vfqf-verified-item-list ul li {
    padding: 0 10px;
}
.bln-vfqf-verified-item-list ul li strong {
    padding-left: 18px;
    font-size: 15px;
}
.bln-vfqf-verified-item-list ul li span {
    font-size: 15px;
}
.bln-vfqf-verified-item-list ul li strong i {
    font-size: 14px;
    top: 2px;
}
.bln-vfqf-verified-item-list ul {
    margin: 0 -10px;
}
.bln-loc-exprt-cont-rgt {
    padding-left: 0;
}
.bln-loc-exprt-locations ul li a,
.bln-loc-exprt-locations ul li{
    font-size: 17px;
}
.bln-loc-exprt-expert-sectors ul li span {
    padding: 5px 7px;
    font-size: 15px;
}
.bln-about-left {
    width: 60%;
    padding-right: 20px;
}
.bln-company-intro-contact-methods ul li a {
    font-size: 15px;
    padding: 6px 7px;
    padding-left: 33px;
}
.bln-company-intro-cntnts-cntlr {
    width: 78.2%;
    padding-left: 15px;
}
.bln-company-intro-logo-cntlr {
    width: 21.8%;
}
.bln-company-intro-title {
    margin-bottom: 5px;
}
.bln-company-intro-item {
    padding: 20px 20px 20px 25px;
}
.bln-company-intro-contact-methods ul li a {
    font-size: 17px;
    padding: 6px 8px;
    padding-left: 26px;
}
.bln-company-intro-contact-methods ul li a i {
    margin-left: 6px;
    margin-top: 7px;
    font-size: 17px;
}
.bln-company-intro-locatn, .bln-company-intro-time {
    font-size: 15px;
}
.bln-company-intro-top-rgt {
    margin-left: initial;
}
.bln-company-intro-btm-rgt {
    margin-left: initial;
    width: 100%;
    margin-top: 5px;
}
.bln-plr {
    padding-left: 0;
    padding-right: 0;
}
.bln-company-intro-invite-job a {
    padding: 4px;
    min-width: 125px;
    padding-left: 22px;
    font-size: 15px;
}
.bln-company-intro-invite-job a i {
    left: 9px;
    top: 7px;
    font-size: 12px;
}
.bln-company-intro-top-lft {
    padding-right: 60px;
    padding-bottom: 5px;
}
.bln-company-intro-rating i {
    font-size: 17px;
}
.bln-company-intro-locatn i {
    font-size: 16px;
}
.bln-company-intro-locatn{
    padding-left: 16px;
}
/*.bln-company-intro-title{
    font-size: 24px!important;
}*/
.bln-company-intro-locatn {
    margin-bottom: 0;
}
.bln-company-intro-cntnts-top {
    padding-bottom: 15px;
    justify-content: space-between;
}
.bln-company-intro-socials ul li a i {
    font-size: 24px;
}
.bln-about-title {
    padding-left: 25px;
}
.bln-about-fancy-title i img {
    width: 25px;
}
.bln-about-fancy-title {
    padding-left: 37px;
}
.bln-about-fancy-more-items {
    height: 95px;
    width: 95px;
    right: 8px;
    bottom: -27px;
}
.bln-about-fancy-more-items {
    height: 90px;
    width: 90px;
}
.bln-about-fancy-more-inln-img-item:after {
    height: 28px;
    width: 28px;
}
.bln-loc-exprt-locations {
    padding-right: 0;
    padding-top: 15px;
    order: 2;
    width: 100%;
}
.bln-loc-exprt-google-map-cntlr {
    width: 100%;
    padding-left: 10px;
    order: 1;
}
.bln-loc-exprt-locations ul {
    display: flex;
    align-items: center;
    margin: 0 -10px;
}
.bln-loc-exprt-locations ul li {
    padding: 0 10px;
    margin-bottom: 5px;
}
.bln-loc-exprt-locations ul li a,
.bln-loc-exprt-locations ul li{
    font-size: 16px;
}
.bln-loc-exprt-xtra-info {
    padding-top: 0;
}
.social-fb a {
    height: 23px!important;
    width: 23px!important;
    margin-top: 1px;
}
.social-fb a i {
    font-size: 17px!important;
    margin-top: 7px;
}
.vfqf-svq-logo {
    width: 55px;
}
.vfqf-cscs-logo {
    width: 90px;
}
.bln-about-cntnt-cnltr{
    padding-top: 25px;
}
.bln-about-left{
    width: 100%;
    order: 2;
    padding-right: 0;
}
.bln-about-rgt{
    width: 100%;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
    order: 1;
    margin-bottom: 45px;
}
.bln-about-sec{
    padding-bottom: 45px;
}
.bln-verified-qualification-sec{
    padding-bottom: 45px;
}
.bln-review-sec{
    padding-bottom: 60px;
}
.bln-location-expert-sec {
    padding-bottom: 50px;
}
}
@media(max-width: 639px){

    .bln-company-intro-logo-cntlr {
        width: 100%;
        max-width: 170px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .bln-company-intro-cntnts-top{
        flex-wrap: wrap;
    }
    .bln-company-intro-top-rgt{
        margin-left: initial;
    }
    .bln-company-intro-cntnts-cntlr {
        width: 100%;
        padding-left: 0;
    }
    .bln-company-intro-top-rgt {
        margin-left: auto;
    }
    .bln-company-intro-btm-rgt {
        margin-top: 0!important;
    }
    .bln-company-intro-btm-rgt {
        margin-left: auto!important;
        width: initial;
        margin-top: 5px;
    }
    .social-fb a i {
        font-size: 17px!important;
        margin-top: 5px;
    }
    .bln-company-intro-top-lft{
        width: 100%;
        padding-right: 0;
    }
    .bln-company-intro-top-rgt{
        margin-left: initial;
    }
    .bln-company-intro-cntnts-btm-lft{
        padding-right: 0;
        width: 100%;
        margin-bottom: 10px;
    }
    .bln-company-intro-btm-rgt{
        margin-left: initial!important;
        width: 100%;
    }
    .bln-company-intro-socials ul{
        margin: 0 -5px;
    }
    .bln-company-intro-socials ul li{
        padding: 0 5px;
    }
    .bln-company-introduce-cntlr{
        max-width: 400px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .bln-company-intro-contact-methods ul li a{
        font-size: 15px!important;
    }
    .bln-company-intro-item{
        padding-left: 20px;
        padding-top: 25px;
        padding-bottom: 30px;
    }


}

@media(max-width: 575px){
    .bln-loc-exprt-cntnt-lft{
        width: 100%;
        padding-right: 0;
        margin-bottom: 45px;
    }
    .bln-loc-exprt-google-map-cntlr{
        padding-left: 0;
    }
    .bln-loc-exprt-cont-rgt{
        width: 100%;
    }
    .bln-vfqf-cntns-lft{
        width: 100%;
    }
    .bln-vfqf-cntnts-rgt {
        width: 100%;
        padding-left: 0;
    }
    .bln-verified-qualification-sec{
        padding-bottom: 45px;
    }
    .bln-vfqf-toltip-des{
        left: initial!important;
        right: -9px!important;
    }
    .bln-revw-item-cont-cntlr p{
        font-size: 15px;
    }
    .bln-vfqf-cntns-lft {
        margin-bottom: 50px;
    }
}


@media(max-width: 479px){
    .bln-loc-exprt-cntnt-lft {
        padding-right: 0;
        width: 100%;
    }
    .revw-rate {
        font-size: 19px!important;
    }
    .bln-vfqf-cntns-lft {
        width: 100%;
        padding-right: 0px;

    }
    .bln-xs-revw-item-rating-inr>  ul> li> a >i {
        font-size: 16px;
    }
    .bln-vfqf-qualfi-cntlr {
        padding-top: 0;
    }
    .bln-vfqf-cntqualification-title {
        margin-bottom: 10px;
    }
    .bln-vfqf-verified-item-list ul li {
        max-width: 50%;
    }
    .bln-vfqf-cntnts-rgt {
        padding-left: 0;
        width: 100%;
    }
    .bln-loc-exprt-cont-rgt {
        width: 100%;
        padding-left: 0;
    }
    .bln-loc-exprt-google-map-cntlr{
        padding-left: 0;
    }
    .bln-loc-exprt-expert-sectors ul li span {
        padding: 4px 7px;
        font-size: 16px;
    }
    .bln-about-fancy-more-items {
        height: 90px;
        width: 90px;
        right: 15px;
        bottom: -15px;
    }
        .bln-company-intro-title {
        font-size: 24px!important;
    }
    .bln-company-intro-top-lft {
        padding-right: 20px;
        padding-bottom: 5px;
    }
    .bln-company-intro-item {
        padding: 20px 15px 20px 15px;
    }
    .bln-company-intro-locatn, .bln-company-intro-time {
        font-size: 15px;
    }
    .bln-company-intro-contact-methods ul li a i {
        margin-left: 5px;
        margin-top: 7px;
        font-size: 15px;
    }
    .bln-company-intro-cntnts-btm-lft {
        padding-right: 0!important;
    }
    .bln-company-intro-contact-methods ul li a {
        text-align: left;
    }
    .bln-company-intro-contact-methods ul li a span {
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        padding-left: 0px!important;
    }
    .bln-company-intro-contact-methods ul li {
        margin-bottom: 0;
    }
    .bln-company-intro-contact-methods ul li {
        margin-bottom: 0;
    }
    .bln-about-fancy-gallery {
        height: 200px;
    }
    .bln-company-intro-title {
        font-size: 21px!important;
    }
    .social-fb a {
        height: 21px!important;
        width: 21px!important;
        margin-top: 1px;
    }
    .social-fb a i {
        font-size: 17px!important;
        margin-top: 5px;
    }
    .bln-company-intro-contact-methods ul li{
        margin-bottom: 5px;
    }
    .bln-vfqf-verified-item-list{
        padding-bottom: 15px;
    }

}
@media(max-width: 355px){
    .bln-vfqf-verified-item-list ul li {
        padding: 0 5px;
    }
}



