<!DOCTYPE html>
<html>
<head>
  <title>Create A Job</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap-tagsinput/bootstrap-tagsinput.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->   

</head>
<body>
<div class="page-body-cntlr">
<div class="bdoverlay"></div>
  <header class="header header-new-job">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">jobs</a>
                  </li>
                  <li><a href="#">Messeges</a></li>
                  <li class="menu-btn">
                    <a href="#">
                      new job
                      <i class="fas fa-plus"></i>
                    </a>
                  </li>
                </ul>
              </nav>
              <div class="profile-ctlr">
                <div class="profile">
                  <a href="#">
                    <img src="assets/images/profile.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li>
            <a href="#">jobs</a>
          </li>
          <li><a href="#">messege</a></li>
          <li class="menu-btn">
            <a href="#">
              new job
              <i class="fas fa-plus"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- end of header -->

  <section class="my-account-sec caj">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="my-account-sec-cntlr">
            <div class="myaccount-navigation" id="sidebar">
              <div class="myaccount-navigation-inner">
                <div class="myaccount-title-cntlr">
                  <h1 class="fl-h4 my-account-title">Create A Job</h1>
                </div>
                <nav class="myaccount-menu">
                  <ul class="reset-list" id="bln-nav">
                    <li class="current"><a href="#title">Title</a></li>
                    <li><a href="#category">Category</a></li>
                    <li><a href="#description">Description</a></li>
                    <li><a href="#tags">Tags</a></li>
                    <li><a href="#location">Location</a></li>
                    <li><a href="#dates">Dates</a></li>
                    <li><a href="#scope">Scope</a></li>
                    <li><a href="#screening-questions">Screening Questions</a></li>
                    <li><a href="#budget">Budget</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="myaccount-content create-a-job-content">
              <div class="myaccount-content-cntlr">
                <form id="createAjob" action="#" class="myaccount-form create-a-job-form">
                  <div class="form-block" id="title">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col has-flexible-input">
                          <label for="text">Title</label>
                          <div class="flexible-input" role="textbox" placeholder="Write a title for your job post" contenteditable="true"></div>
                          <input class="flexible-input-val" type="text" id="text" placeholder="Write a title for your job post">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="category">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <label for="select">Category
                            <span class="tol-tip">
                              <i class="fas fa-info-circle"></i>
                            </span>
                            <div class="tol-tip-des">
                                <h6>Category</h6>
                                <p>Choose the category that best fits your request.</p>
                                <strong>For example:</strong>
                                <p>If you are looking for a logo, you should choose "Logo Design".</p>
                            </div>
                          </label>
                          <div id="select" class="create-a-job-form contact-select-down-icon">
                             <select class="create-a-job-form select-2-cntlr">
                                <option selected>Select a category</option>
                                <option value="1">category 1</option>
                                <option value="1">category 2</option>
                                <option value="2">category 3</option>
                                <option value="3">category 4</option>
                                <option value="4">category 5</option>
                                <option value="5">category 6</option>
                                <option value="5">category 7</option>
                             </select>
                          </div>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="description">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <label for="job-desc">Description
                            <span class="tol-tip">
                              <i class="fas fa-info-circle"></i>
                            </span>
                            <div class="tol-tip-des">
                                <h6>Category</h6>
                                <p>Choose the category that best fits your request.</p>
                                <strong>For example:</strong>
                                <p>If you are looking for a logo, you should choose "Logo Design".</p>
                            </div>
                          </label>
                          <div class="input-field-col-inner has-flexible-textarea has-upload">
                            <div class="flexible-textarea" role="textbox" placeholder="Describe your job" contenteditable="true"></div>
                            <input class="flexible-textarea-val" type="text" id="description">

                            <div class="upload-file">
                              <label for="file3"><span><i class="fas fa-paperclip"></i></span></label>
                              <input type="file" id="file3">
                            </div>
                          </div>
                          
                          <div class="file-upload-here"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="tags">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <label for="select">Tags
                            <span class="tol-tip">
                              <i class="fas fa-info-circle"></i>
                            </span>
                            <div class="tol-tip-des">
                                <h6>Category</h6>
                                <p>Choose the category that best fits your request.</p>
                                <strong>For example:</strong>
                                <p>If you are looking for a logo, you should choose "Logo Design".</p>
                            </div>
                          </label>
                          <div class="bs-tags-input">
                            <input id="tags" type="text" placeholder="Select tags" 
                            value="" data-role="tagsinput">
                          </div>
                          <ul class="reset-list" style="display: none;">
                            <li><span>Plumbing</span></li>
                            <li><span>Painting</span></li>
                          </ul>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="location">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <label for="text">Location
                            <span class="tol-tip">
                              <i class="fas fa-info-circle"></i>
                            </span>
                            <div class="tol-tip-des">
                                <h6>Category</h6>
                                <p>Choose the category that best fits your request.</p>
                                <strong>For example:</strong>
                                <p>If you are looking for a logo, you should choose "Logo Design".</p>
                            </div>
                          </label>
                          <div class="flexible-input" role="textbox" placeholder="Start typing a postcode or address" contenteditable="true"></div>
                          <input class="flexible-input-val" type="text" id="location" placeholder="Start typing a postcode or address">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="dates">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <label for="dates">Dates
                            <span class="tol-tip">
                              <i class="fas fa-info-circle"></i>
                            </span>
                            <div class="tol-tip-des">
                                <h6>Category</h6>
                                <p>Choose the category that best fits your request.</p>
                                <strong>For example:</strong>
                                <p>If you are looking for a logo, you should choose "Logo Design".</p>
                            </div>
                          </label>
                          <input type="text" id="dates" placeholder="DD/MM/YYYY">
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="scope">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                            <label for="email">Scope
                              <span class="tol-tip">
                              <i class="fas fa-info-circle"></i>
                            </span>
                            <div class="tol-tip-des">
                                <h6>Category</h6>
                                <p>Choose the category that best fits your request.</p>
                                <strong>For example:</strong>
                                <p>If you are looking for a logo, you should choose "Logo Design".</p>
                            </div>
                            </label>
                            <div class="create-a-job-form contact-select-down-icon">
                               <select class="create-a-job-form select-2-cntlr">
                                  <option selected>Select size of job</option>
                                  <option value="1">size of job 1</option>
                                  <option value="1">size of job 2</option>
                                  <option value="2">size of job 3</option>
                                  <option value="3">size of job 4</option>
                                  <option value="4">size of job 5</option>
                                  <option value="5">size of job 6</option>
                                  <option value="5">size of job 7</option>
                               </select>
                            </div>
                        </div>
                           <div class="input-field-col">
                          <div class="create-a-job-form contact-select-down-icon">
                             <select class="create-a-job-form select-2-cntlr">
                                <option selected>Select length of job</option>
                                <option value="1">length of job 1</option>
                                <option value="1">length of job 2</option>
                                <option value="2">length of job 3</option>
                                <option value="3">length of job 4</option>
                                <option value="4">length of job 5</option>
                                <option value="5">length of job 6</option>
                                <option value="5">length of job 7</option>
                             </select>
                          </div>
                      </div>
                         <div class="input-field-col">
                          <div class="create-a-job-form contact-select-down-icon">
                             <select class="create-a-job-form select-2-cntlr">
                                <option selected>Select skill level of job</option>
                                <option value="1">skill level of job 1</option>
                                <option value="1">skill level of job 2</option>
                                <option value="2">skill level of job 3</option>
                                <option value="3">skill level of job 4</option>
                                <option value="4">skill level of job 5</option>
                                <option value="5">skill level of job 6</option>
                                <option value="5">skill level of job 7</option>
                             </select>
                          </div>
                      </div>
                      </div>
                    </div>
                  </div>
                   <div class="form-block" id="screening-questions">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col has-flexible-input">
                          <label for="screening-questions">Screening Questions
                            <span class="tol-tip">
                              <i class="fas fa-info-circle"></i>
                            </span>
                            <div class="tol-tip-des">
                                <h6>Category</h6>
                                <p>Choose the category that best fits your request.</p>
                                <strong>For example:</strong>
                                <p>If you are looking for a logo, you should choose "Logo Design".</p>
                            </div>
                          </label>
                          <div class="flexible-input" role="textbox" placeholder="Write a screening question(s) for pros to answer" contenteditable="true"></div>
                          <input class="flexible-input-val" type="text" id="screening-questions" placeholder="Write a screening question(s) for pros to answer">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="budget">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <label for="text">Budget</label>
                          <input type="text" id="text"placeholder="£0.00">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block form-block-bdrnone">
                    <div class="input-field-wrapper">
                      <div class="input-field-inner">
                        <div class="back-btn">
                          <ul class="reset-list">
                            <li>
                              <a href="#">Discard</a>
                            </li>
                            <li>
                              <a href="#">Back</a>
                            </li>
                          </ul>
                        </div>
                        <div class="submint-btn">
                          <button type="submit" class="full-width-btn fl-minwidth-btn">Post Your Job</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>
  
  <footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li class="socials-facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<script src="assets/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>