<!DOCTYPE html>
<html>
<head>
	<title>Explore</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->  

</head>
<body class="page-explore">
<div class="page-body-cntlr">

  <div class="bdoverlay"></div>
  <header class="header header-new-job">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">jobs</a>
                  </li>
                  <li><a href="#">Messeges</a></li>
                  <li class="menu-btn">
                    <a href="#">
                      new job
                      <i class="fas fa-plus"></i>
                    </a>
                  </li>
                </ul>
              </nav>
              <div class="profile-ctlr">
                <div class="profile">
                  <a href="#">
                    <img src="assets/images/profile.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li>
            <a href="#">jobs</a>
          </li>
          <li><a href="#">messege</a></li>
          <li class="menu-btn">
            <a href="#">
              new job
              <i class="fas fa-plus"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


<!-- end of header -->


  <section class="explore-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="explore-cntlr">
            
            <div class="explore-filters-wrap">
            <h2 class="explore-filters-title fl-h4">Filters <span class="close-filter"><i class="far fa-times-circle"></i></span></h2>
            <div class="explore-filters-wrap-in">
            <div class="explore-filters">
              <div class="explore-filters-module-wrap">
                <div class="explore-filters-module-cntlr explr-fltr-catgory-mdul-cntlr">
                  <div class="explr-fltr-mdul-hedding">
                    <h3 class="explr-fltr-mdul-title fl-h5">Category</h3>
                    <i class="fas fa-swatchbook"></i>
                  </div>
                  <div class="explore-filters-module">
                    <ul class="reset-list">
                      <li class="active">
                        <div class="explr-fltr-mdul-item">
                          <label for="explr-fltr-mdul-item-all">All Categories</label>
                          <input id="explr-fltr-mdul-item-all" type="checkbox">
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <label for="explr-fltr-mdul-item-home">Home</label>
                          <input id="explr-fltr-mdul-item-home" type="checkbox">
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <label for="explr-fltr-mdul-item-lifestyle">Lifestyle</label>
                          <input id="explr-fltr-mdul-item-lifestyle" type="checkbox">
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <label for="explr-fltr-mdul-item-events">Events</label>
                          <input id="explr-fltr-mdul-item-events" type="checkbox">
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <label for="explr-fltr-mdul-item-Business">Business</label>
                          <input id="explr-fltr-mdul-item-Business" type="checkbox">
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="explore-filters-module-cntlr explr-fltr-reviews-mdul-cntlr">
                  <div class="explr-fltr-mdul-hedding">
                    <h3 class="explr-fltr-mdul-title fl-h5">Reviews</h3>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="explore-filters-module">
                    <ul class="reset-list">
                      <li class="active">
                        <div class="explr-fltr-mdul-item">
                          <input id="filter-review-5" type="radio">
                          <label for="filter-review-5">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span>& Up</span>
                          </label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="filter-review-4" type="radio">
                          <label for="filter-review-4">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span>& Up</span>
                          </label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="filter-review-3" type="radio">
                          <label for="filter-review-3">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span>& Up</span>
                          </label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="filter-review-2" type="radio">
                          <label for="filter-review-2">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span>& Up</span>
                          </label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="filter-review-1" type="radio">
                          <label for="filter-review-1">
                            <span><i class="fas fa-star"></i></span>
                            <span>& Up</span>
                          </label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="explore-filters-module-cntlr explr-fltr-hourly-rate-mdul-cntlr">
                  <div class="explr-fltr-mdul-hedding">
                    <h3 class="explr-fltr-mdul-title fl-h5">Hourly Rate</h3>
                    <i class="fas fa-wallet"></i>
                  </div>
                  <div class="explore-filters-module">
                    <ul class="reset-list">
                      <li>
                        <div class="explr-fltr-mdul-item">
                          <input id="hourly-rate-any" type="radio">
                          <label for="hourly-rate-any">Any Hourly Rate</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="hourly-rate-10" type="radio" checked>
                          <label for="hourly-rate-10">Up To £10</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="hourly-rate-10-20" type="radio">
                          <label for="hourly-rate-10-20">£10 To £20</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="hourly-rate-20-30" type="radio">
                          <label for="hourly-rate-20-30">£20 To £30</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="hourly-rate-30-50" type="radio">
                          <label for="hourly-rate-30-50">£30 To £50</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="hourly-rate-50" type="radio">
                          <label for="hourly-rate-50">£50 & Above</label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="explore-filters-module-cntlr explr-fltr-expertise-mdul-cntlr">
                  <div class="explr-fltr-mdul-hedding">
                    <h3 class="explr-fltr-mdul-title fl-h5">Expertise</h3>
                    <i class="fas fa-user-astronaut"></i>
                  </div>
                  <div class="explore-filters-module expertise-filters-module">
                    <ul class="reset-list">
                      <li class="active">
                        <div class="explr-fltr-mdul-item">
                          <input id="expertise-any" type="radio">
                          <label for="expertise-any">Any Expertise</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="expertise-Plumbing" type="radio">
                          <label for="expertise-Plumbing">Plumbing</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="expertise-Painting" type="radio">
                          <label for="expertise-Painting">Painting</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="expertise-Flat-packs" type="radio">
                          <label for="expertise-Flat-packs">Flat-packs</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="expertise-Clearance" type="radio">
                          <label for="expertise-Clearance">Clearance</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="expertise-Gardening" type="radio">
                          <label for="expertise-Gardening">Gardening</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="expertise-Flat-packs" type="radio">
                          <label for="expertise-Flat-packs">Flat-packs</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="expertise-Clearance" type="radio">
                          <label for="expertise-Clearance">Clearance</label>
                        </div>
                      </li>
                      <li class="">
                        <div class="explr-fltr-mdul-item">
                          <input id="expertise-Gardening" type="radio">
                          <label for="expertise-Gardening">Gardening</label>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="explore-filter-more">
                    
                  </div>
                  <div class="explore-filter-less">- less</div>
                </div>
              </div>
              <div class="explore-reset-filters">
                <a href="#">Reset Filters</a>
              </div>
            </div>
            </div>
            </div>

            <div class="explore-content-cntlr">
              <div class="explore-content">
                <div class="explr-cntnt-hdr">
                  <div class="explr-cntnt-search-cntlr">
                    <form action="">
                      <div class="explr-cntnt-search">
                        <div class="explr-cntnt-search-col explr-cntnt-search-col-01">
                          <input type="text"name="" placeholder="Handyman">
                        </div>
                        <div class="explr-cntnt-search-col explr-cntnt-search-col-02">
                          <input type="text" name="" placeholder="EH1 2NG">
                          <span><i class="fas fa-map-marker"></i></span>
                        </div>
                      </div>
                      <div class="explr-cntnt-submit">
                        <input type="submit" name="" value="Search">
                      </div>
                    </form>
                  </div>
                  <div class="explr-cntnt-srch-result-sortby-cntlr">
                    <div class="explr-cntnt-srch-result">
                      <p><strong>6 Results</strong> in Edinburgh, Scotland</p>
                    </div>
                    <div class="explr-cntnt-sortby-cntlr">
                      <div class="sorting-menu">
                        <span>Sort by </span>
                        <div class="explr-cntnt-sortby select-2-sortby">
                          <select class="select-2-cntlr">
                            <option selected>Featured</option>
                            <option value="1">sort by 1</option>
                            <option value="1">sort by 2</option>
                            <option value="1">sort by 3</option>
                            <option value="1">sort by 4</option>
                          </select>
                        </div>
                      </div>
                      <div class="filter-menu">
                        <span class="fm-label">Filter</span>
                        <span class="fm-icons"><i></i><i></i><i></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="explr-company-items-cntlr">
                  <div class="explr-company-item">
                    <div class="company-item-lft">
                      <div class="company-item-img">
                        <img src="assets/images/company-item-img-01.png" alt="">
                      </div>
                    </div>
                    <div class="company-item-rgt">
                      <div class="company-item-top">
                        <div class="company-item-top-desc">
                          <h3 class="company-item-desc-title fl-h5"><a href="#">Deco Developments Ltd</a></h3>
                          <div class="company-item-top-details">
                            <ul class="reset-list">
                              <li>
                                <div class="company-item-top-dtls-col">
                                  <span class="company-item-top-dtls-info-title">Handyman
                                    <i class="fas fa-toolbox"></i>
                                  </span>
                                </div>
                              </li>
                              <li>
                                <div class="company-item-top-dtls-col">
                                  <span class="company-item-top-dtls-info-title company-item-top-dtls-info-title-2">Edinburgh
                                    <i class="fas fa-map-marker"></i>
                                  </span>
                                </div>
                              </li>
                              <li>
                                <div class="company-item-top-dtls-col company-item-top-dtls-col-rating">
                                  <span><i class="fas fa-star"></i> 5.4</span>
                                  <span class="company-item-top-rating-count">(11)</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="company-item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur 
                              adipiscing elit, sed do eiusmod tempor 
                            incididunt.</p>
                          </div>
                        </div>
                        <div class="company-item-top-contact">
                          <div class="company-item-cntct-col company-item-cntct-quote">
                            <a href="#">
                              <span>Get a Quote</span>
                              <i class="fas fa-tag"></i>
                            </a>
                          </div>
                          <div class="company-item-cntct-col company-item-cntct-msg">
                            <a href="mail:">
                              <span>Message</span>
                              <i class="fas fa-comment"></i>
                            </a>
                          </div>
                          <div class="company-item-cntct-col company-item-cntct-tel">
                            <a href="tel:">
                              <span>Phone</span>
                              <i class="fas fa-phone"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="company-item-tag-cntlr">
                        <div class="company-item-tag companyItemTagSlider">
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Plumbing</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Painting</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Flat-packs</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">DIY</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Clearance</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Gardening</span>
                            </div>
                          </div>

                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Plumbing</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Painting</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Flat-packs</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>DIY</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Clearance</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Gardening</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="explr-company-item">
                    <div class="company-item-lft">
                      <div class="company-item-img">
                        <img src="assets/images/company-item-img-01.png" alt="">
                      </div>
                    </div>
                    <div class="company-item-rgt">
                      <div class="company-item-top">
                        <div class="company-item-top-desc">
                          <h3 class="company-item-desc-title fl-h5"><a href="#">Deco Developments Ltd</a></h3>
                          <div class="company-item-top-details">
                            <ul class="reset-list">
                              <li>
                                <div class="company-item-top-dtls-col">
                                  <span class="company-item-top-dtls-info-title">Handyman
                                    <i class="fas fa-toolbox"></i>
                                  </span>
                                </div>
                              </li>
                              <li>
                                <div class="company-item-top-dtls-col">
                                  <span class="company-item-top-dtls-info-title company-item-top-dtls-info-title-2">Edinburgh
                                    <i class="fas fa-map-marker"></i>
                                  </span>
                                </div>
                              </li>
                              <li>
                                <div class="company-item-top-dtls-col company-item-top-dtls-col-rating">
                                  <span><i class="fas fa-star"></i> 5.4</span>
                                  <span class="company-item-top-rating-count">(11)</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="company-item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur 
                              adipiscing elit, sed do eiusmod tempor 
                            incididunt.</p>
                          </div>
                        </div>
                        <div class="company-item-top-contact">
                          <div class="company-item-cntct-col company-item-cntct-quote">
                            <a href="#">
                              <span>Get a Quote</span>
                              <i class="fas fa-tag"></i>
                            </a>
                          </div>
                          <div class="company-item-cntct-col company-item-cntct-msg">
                            <a href="mail:">
                              <span>Message</span>
                              <i class="fas fa-comment"></i>
                            </a>
                          </div>
                          <div class="company-item-cntct-col company-item-cntct-tel">
                            <a href="tel:">
                              <span>Phone</span>
                              <i class="fas fa-phone"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="company-item-tag-cntlr">
                        <div class="company-item-tag companyItemTagSlider">
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Plumbing</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Painting</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Flat-packs</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">DIY</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Clearance</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Gardening</span>
                            </div>
                          </div>

                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Plumbing</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Painting</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Flat-packs</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>DIY</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Clearance</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Gardening</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="explr-company-item">
                    <div class="company-item-lft">
                      <div class="company-item-img">
                        <img src="assets/images/company-item-img-01.png" alt="">
                      </div>
                    </div>
                    <div class="company-item-rgt">
                      <div class="company-item-top">
                        <div class="company-item-top-desc">
                          <h3 class="company-item-desc-title fl-h5"><a href="#">Deco Developments Ltd</a></h3>
                          <div class="company-item-top-details">
                            <ul class="reset-list">
                              <li>
                                <div class="company-item-top-dtls-col">
                                  <span class="company-item-top-dtls-info-title">Handyman
                                    <i class="fas fa-toolbox"></i>
                                  </span>
                                </div>
                              </li>
                              <li>
                                <div class="company-item-top-dtls-col">
                                  <span class="company-item-top-dtls-info-title company-item-top-dtls-info-title-2">Edinburgh
                                    <i class="fas fa-map-marker"></i>
                                  </span>
                                </div>
                              </li>
                              <li>
                                <div class="company-item-top-dtls-col company-item-top-dtls-col-rating">
                                  <span><i class="fas fa-star"></i> 5.4</span>
                                  <span class="company-item-top-rating-count">(11)</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="company-item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur 
                              adipiscing elit, sed do eiusmod tempor 
                            incididunt.</p>
                          </div>
                        </div>
                        <div class="company-item-top-contact">
                          <div class="company-item-cntct-col company-item-cntct-quote">
                            <a href="#">
                              <span>Get a Quote</span>
                              <i class="fas fa-tag"></i>
                            </a>
                          </div>
                          <div class="company-item-cntct-col company-item-cntct-msg">
                            <a href="mail:">
                              <span>Message</span>
                              <i class="fas fa-comment"></i>
                            </a>
                          </div>
                          <div class="company-item-cntct-col company-item-cntct-tel">
                            <a href="tel:">
                              <span>Phone</span>
                              <i class="fas fa-phone"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="company-item-tag-cntlr">
                        <div class="company-item-tag companyItemTagSlider">
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Plumbing</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Painting</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Flat-packs</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">DIY</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Clearance</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Gardening</span>
                            </div>
                          </div>

                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Plumbing</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Painting</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Flat-packs</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>DIY</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Clearance</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Gardening</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="explr-company-item">
                    <div class="company-item-lft">
                      <div class="company-item-img">
                        <img src="assets/images/company-item-img-01.png" alt="">
                      </div>
                    </div>
                    <div class="company-item-rgt">
                      <div class="company-item-top">
                        <div class="company-item-top-desc">
                          <h3 class="company-item-desc-title fl-h5"><a href="#">Deco Developments Ltd</a></h3>
                          <div class="company-item-top-details">
                            <ul class="reset-list">
                              <li>
                                <div class="company-item-top-dtls-col">
                                  <span class="company-item-top-dtls-info-title">Handyman
                                    <i class="fas fa-toolbox"></i>
                                  </span>
                                </div>
                              </li>
                              <li>
                                <div class="company-item-top-dtls-col">
                                  <span class="company-item-top-dtls-info-title company-item-top-dtls-info-title-2">Edinburgh
                                    <i class="fas fa-map-marker"></i>
                                  </span>
                                </div>
                              </li>
                              <li>
                                <div class="company-item-top-dtls-col company-item-top-dtls-col-rating">
                                  <span><i class="fas fa-star"></i> 5.4</span>
                                  <span class="company-item-top-rating-count">(11)</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="company-item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur 
                              adipiscing elit, sed do eiusmod tempor 
                            incididunt.</p>
                          </div>
                        </div>
                        <div class="company-item-top-contact">
                          <div class="company-item-cntct-col company-item-cntct-quote">
                            <a href="#">
                              <span>Get a Quote</span>
                              <i class="fas fa-tag"></i>
                            </a>
                          </div>
                          <div class="company-item-cntct-col company-item-cntct-msg">
                            <a href="mail:">
                              <span>Message</span>
                              <i class="fas fa-comment"></i>
                            </a>
                          </div>
                          <div class="company-item-cntct-col company-item-cntct-tel">
                            <a href="tel:">
                              <span>Phone</span>
                              <i class="fas fa-phone"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="company-item-tag-cntlr">
                        <div class="company-item-tag companyItemTagSlider">
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Plumbing</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Painting</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Flat-packs</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">DIY</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Clearance</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Gardening</span>
                            </div>
                          </div>

                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Plumbing</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Painting</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Flat-packs</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>DIY</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Clearance</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Gardening</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="explr-company-item">
                    <div class="company-item-lft">
                      <div class="company-item-img">
                        <img src="assets/images/company-item-img-01.png" alt="">
                      </div>
                    </div>
                    <div class="company-item-rgt">
                      <div class="company-item-top">
                        <div class="company-item-top-desc">
                          <h3 class="company-item-desc-title fl-h5"><a href="#">Deco Developments Ltd</a></h3>
                          <div class="company-item-top-details">
                            <ul class="reset-list">
                              <li>
                                <div class="company-item-top-dtls-col">
                                  <span class="company-item-top-dtls-info-title">Handyman
                                    <i class="fas fa-toolbox"></i>
                                  </span>
                                </div>
                              </li>
                              <li>
                                <div class="company-item-top-dtls-col">
                                  <span class="company-item-top-dtls-info-title company-item-top-dtls-info-title-2">Edinburgh
                                    <i class="fas fa-map-marker"></i>
                                  </span>
                                </div>
                              </li>
                              <li>
                                <div class="company-item-top-dtls-col company-item-top-dtls-col-rating">
                                  <span><i class="fas fa-star"></i> 5.4</span>
                                  <span class="company-item-top-rating-count">(11)</span>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="company-item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur 
                              adipiscing elit, sed do eiusmod tempor 
                            incididunt.</p>
                          </div>
                        </div>
                        <div class="company-item-top-contact">
                          <div class="company-item-cntct-col company-item-cntct-quote">
                            <a href="#">
                              <span>Get a Quote</span>
                              <i class="fas fa-tag"></i>
                            </a>
                          </div>
                          <div class="company-item-cntct-col company-item-cntct-msg">
                            <a href="mail:">
                              <span>Message</span>
                              <i class="fas fa-comment"></i>
                            </a>
                          </div>
                          <div class="company-item-cntct-col company-item-cntct-tel">
                            <a href="tel:">
                              <span>Phone</span>
                              <i class="fas fa-phone"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="company-item-tag-cntlr">
                        <div class="company-item-tag companyItemTagSlider">
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Plumbing</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Painting</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Flat-packs</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">DIY</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Clearance</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span class="mHc">Gardening</span>
                            </div>
                          </div>

                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Plumbing</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Painting</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Flat-packs</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>DIY</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Clearance</span>
                            </div>
                          </div>
                          <div class="company-item-tag-slide-cntlr">
                            <div class="company-item-tag-slide">
                              <span>Gardening</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="fl-pagination-cntlr">
                    <ul class="clear-fix page-numbers">
                      <li>
                        <a class="prev page-numbers" href="#">
                          <i class="fas fa-chevron-left"></i>
                        </a>
                      </li>
                      <li><span aria-current="page" class="page-numbers current">1</span></li>
                      <li><a class="page-numbers" href="#">2</a></li>
                      <li><a class="page-numbers" href="#">3</a></li>            
                      <li><a class="page-numbers" href="#">4</a></li>
                      <li>
                        <a class="next page-numbers" href="#">
                          <i class="fas fa-chevron-right"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li class="socials-facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>