<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body class="home">
<div class="page-body-cntlr">

  <div class="bdoverlay"></div>
  <header class="header header-no-login">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">Hire</a>
                  </li>
                  <li><a href="#">Login</a></li>
                  <li class="menu-btn">
                    <a href="#">
                      join
                      
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li class="">
            <a href="#">Hire</a>
          </li>
          <li><a href="#">Login</a></li>
          <li class="menu-btn">
            <a href="#">
              join
              
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


  <section class="hm-page-banner" style="background-image: url('assets/images/hm-page-bnr.png');">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="hm-page-bnr-des-ctlr">
            <div class="hm-page-bnr-des">
              <h1 class="hm-page-bnr-title fl-h1">Looking for professionals?</h1>
              <h2 class="hm-page-bnr-subtitle fl-h3">Find or post a job listing for your project.</h2>
              <form>
                <div class="hm-page-bnr-input-field">
                  <div class="hm-page-bnr-input-field-row input-col-1">
                    <div class="hm-page-bnr-input-field-inr">
                      <input type="text" name="" id="1" required>
                      <label for="1">
                        <span class="main-text">What are you looking for?&nbsp;</span> 
                        <div class="hm-text-slider">
                          <span>Handyman 1</span>
                          <span>Handyman 2</span>
                          <span>Handyman 3</span>
                        </div>
                      </label>
                    </div>
                  </div>
                  <div class="hm-page-bnr-input-field-row input-col-2">
                    <div class="hm-page-bnr-input-field-inr">
                      <span><i class="fas fa-map-marker"></i></span>
                      <input type="text" name="" id="2" required>
                      <label for="2">Postcode</label>
                    </div>
                  </div>
                </div>
                <div class="hm-page-bnr-btn">
                  <input type="submit" name="" value="Search">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="service-sec">
    <div class="service-lft-img-ctlr">
      <div class="service-lft-img">
        <img src="assets/images/service-sec-bg.png">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="service-sec-inr">
            <div class="sec-entry-hdr">
              <h2 class="sec-entry-hdr-title fl-h2">Explore Services</h2>
            </div>
            <div class="service-grds">
              <ul class="reset-list">
                <li>
                  <div class="service-grd-item">
                    <div class="service-grd-item-img-ctlr">
                      <div class="service-grd-item-img inline-bg" style="background:url(assets/images/service-img-01.jpg)">
                        <img src="assets/images/service-img-01.jpg">
                      </div>
                    </div>
                    <div class="service-grd-item-des-ctlr">
                      <div class="service-grd-item-des">
                        <h3 class="service-grd-item-des-title fl-h2">
                          Home
                          <i><img src="assets/images/sgid-img-01.png"></i>
                        </h3>
                        <ul class="reset-list">
                          <li><a href="#">Architectural Services</a></li>
                          <li><a href="#">Gardening</a></li>
                          <li><a href="#">CCTV Installation</a></li>
                          <li><a href="#">Gutter Cleaning</a></li>
                          <li><a href="#">Fence & Gate Installation</a></li>
                          <li><a href="#">House Cleaning</a></li>
                          <li><a href="#">Garden Clearance</a></li>
                          <li><a href="#">Handyman</a></li>
                        </ul>
                        <div class="service-grd-item-des-btn">
                          <a href="#">
                            See All
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="service-grd-item">
                    <div class="service-grd-item-img-ctlr">
                      <div class="service-grd-item-img inline-bg" style="background:url(assets/images/service-img-02.jpg)">
                        <img src="assets/images/service-img-02.jpg">
                      </div>
                    </div>
                    <div class="service-grd-item-des-ctlr">
                      <div class="service-grd-item-des">
                        <h3 class="service-grd-item-des-title fl-h2">
                          Lifestyle
                          <i><img src="assets/images/sgid-img-02.png"></i>
                        </h3>
                        <ul class="reset-list">
                          <li><a href="#">Counseling</a></li>
                          <li><a href="#">Personal Trainers</a></li>
                          <li><a href="#">Hypnotherapy</a></li>
                          <li><a href="#">Marriage Counseling</a></li>
                          <li><a href="#">Massage Therapy</a></li>
                          <li><a href="#">Therapist</a></li>
                          <li><a href="#">Nutritionists & Dietitians</a></li>
                          <li><a href="#">Stylists</a></li>
                        </ul>
                        <div class="service-grd-item-des-btn">
                          <a href="#">
                            See All
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="service-grd-item">
                    <div class="service-grd-item-img-ctlr">
                      <div class="service-grd-item-img inline-bg" style="background:url(assets/images/service-img-03.jpg)">
                        <img src="assets/images/service-img-03.jpg">
                      </div>
                    </div>
                    <div class="service-grd-item-des-ctlr">
                      <div class="service-grd-item-des">
                        <h3 class="service-grd-item-des-title fl-h2">
                          Events
                          <i><img src="assets/images/sgid-img-03.png"></i>
                        </h3>
                        <ul class="reset-list">
                          <li><a href="#">Catering</a></li>
                          <li><a href="#">Wedding Cakes</a></li>
                          <li><a href="#">DJ</a></li>
                          <li><a href="#">Wedding Car Hire</a></li>
                          <li><a href="#">Event & Party Planners</a></li>
                          <li><a href="#">Wedding Catering</a></li>
                          <li><a href="#">Magician</a></li>
                          <li><a href="#">Wedding Flowers</a></li>
                        </ul>
                        <div class="service-grd-item-des-btn">
                          <a href="#">
                            See All
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="service-grd-item">
                    <div class="service-grd-item-img-ctlr">
                      <div class="service-grd-item-img inline-bg" style="background:url(assets/images/service-img-04.jpg)">
                        <img src="assets/images/service-img-04.jpg">
                      </div>
                    </div>
                    <div class="service-grd-item-des-ctlr">
                      <div class="service-grd-item-des">
                        <h3 class="service-grd-item-des-title fl-h2">
                          Business
                          <i><img src="assets/images/sgid-img-04.png"></i>
                        </h3>
                        <ul class="reset-list">
                          <li><a href="#">Accounting</a></li>
                          <li><a href="#">Security Guard Services</a></li>
                          <li><a href="#">Business Consulting</a></li>
                          <li><a href="#">Social Media Marketing</a></li>
                          <li><a href="#">Mobile Software Dev</a></li>
                          <li><a href="#">Web Design</a></li>
                          <li><a href="#">Search Engine Optimization</a></li>
                          <li><a href="#">Lawyers</a></li>
                        </ul>
                        <div class="service-grd-item-des-btn">
                          <a href="#">
                            See All
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="hire-professional-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="hire-professional-sec-inr">
            <div class="hire-professional-intro">
              <div class="hire-pro-intro-img">
                <img src="assets/images/hire-pro-img.jpg">
              </div>
              <div class="hire-professional-intro-des">
                <h2 class="hire-pro-intro-title fl-h2">Making it easy to <br>hire professionals</h2>
              </div>
            </div>
            <div class="hire-pro-grds hireProSlider">
              <div class="hire-pro-grd-item hire-pro-grd-item-01">
                <div class="hire-pro-grd-item-inr">
                  <div class="hire-pro-grd-item-img-ctlr">
                    <div class="hire-pro-grd-item-img">
                      <img src="assets/images/hpgi-img-01.jpg">
                    </div>
                  </div>
                  <div class="hire-pro-grd-item-des">
                    <h3 class="hire-pro-grd-item-des-title mHc">Create a posting</h3>
                    <p>Fill out your requirements such as the job role, dates and also your budget.</p>
                  </div>
                </div>
              </div>
              <div class="hire-pro-grd-item hire-pro-grd-item-02">
                <div class="hire-pro-grd-item-inr">
                  <div class="hire-pro-grd-item-img-ctlr">
                    <div class="hire-pro-grd-item-img">
                      <img src="assets/images/hpgi-img-02.jpg">
                    </div>
                  </div>
                  <div class="hire-pro-grd-item-des">
                    <h3 class="hire-pro-grd-item-des-title mHc">Review Applicants</h3>
                    <p>Get a list of potential professionals that have applied for your job.</p>
                  </div>
                </div>
              </div>
              <div class="hire-pro-grd-item hire-pro-grd-item-03">
                <div class="hire-pro-grd-item-inr">
                  <div class="hire-pro-grd-item-img-ctlr">
                    <div class="hire-pro-grd-item-img">
                      <img src="assets/images/hpgi-img-03.jpg">
                    </div>
                  </div>
                  <div class="hire-pro-grd-item-des">
                    <h3 class="hire-pro-grd-item-des-title mHc">Hire your professional</h3>
                    <p>After you have reviewed your applicants, pick your favourite and get your job done!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="professionals-sec">
    <span class="professionals-lft-cloud" style="background-image: url('assets/images/professionals-lft-cloud.png');"></span>
    <span class="professionals-rgt-cloud" style="background-image: url('assets/images/professionals-rgt-cloud.png');"></span>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="professionals-cntlr">
            <div class="professionals-lft">
              <a href="#"><img src="assets/images/professionals-fea-img.png" alt=""></a>
            </div>
            <div class="professionals-rgt">
              <div class="professionals-desc-cntlr">
                <h2 class="professionals-desc-titlr fl-h2">How does it work <br>for professionals</h2>
                <div class="professionals-desc">
                  <p>Highlight your skills and experience, show your portfolio, 
                  apply for jobs and access opportunities that come to you.</p>
                </div>
                <div class="professionals-desc-btn">
                  <a class="fl-btn" href="#">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="questions-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="questions-cntlr">
            <h2 class="fl-h2 questions-title">Common Questions</h2>
            <div class="cmn-questions">
              <div class="bln-accordion-menu">
                <div class="bln-accordion-hdr">
                  <h3 class="bln-accordion-title fl-h6">How do I create a job listing?</h3>
                </div>
                <div class="bln-accordion-des">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
              </div>
            </div>
            <div class="cmn-questions">
              <div class="bln-accordion-menu">
                <div class="bln-accordion-hdr">
                  <h3 class="bln-accordion-title fl-h6">How long does it take to find a professional?</h3>
                </div>
                <div class="bln-accordion-des">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
              </div>
            </div>
            <div class="cmn-questions">
              <div class="bln-accordion-menu">
                <div class="bln-accordion-hdr">
                  <h3 class="bln-accordion-title fl-h6">Do you charge a fee?</h3>
                </div>
                <div class="bln-accordion-des">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
              </div>
            </div>
            <div class="cmn-questions">
              <div class="bln-accordion-menu">
                <div class="bln-accordion-hdr">
                  <h3 class="bln-accordion-title fl-h6">What resources do I get as professional?</h3>
                </div>
                <div class="bln-accordion-des">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="cta-module-sec">
    <div class="cta-module-bg-show-xs show-xs" style="background-image: url('assets/images/doted-map-new.png');"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="cta-module-wrap">
            <div class="cta-module-cntlr-bg hide-xs"  style="background-image: url('assets/images/doted-map-new.png');"></div>
            <div class="cta-module-cntlr">
              <div class="cta-module-lft">
                <div class="cta-module-decs-cntlr">
                  <h2 class="fl-h2 cta-module-decs-title">Let’s get rocking and rolling.</h2>
                  <div class="cta-module-decs">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  </div>
                  <div class="cta-module-rating">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span class="cta-module-rating-plus"><i class="fas fa-plus"></i></span>
                    <span><i class="fas fa-star"></i></span>
                  </div>
                </div>
              </div>
              <div class="cta-module-rgt">
                <div class="cta-module-btns">
                  <div class="cta-module-btn cta-module-btn-01">
                    <a class="fl-btn" href="#">I Want To Hire A Business</a>
                  </div>
                  <div class="cta-module-btn">
                    <a class="fl-btn fl-blue-btn" href="#">I Own A Local Business</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li class="socials-facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>