<!DOCTYPE html>
<html>
<head>
	<title>Jobs</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->  

</head>
<body class=>
<div class="page-body-cntlr">
  <div class="bdoverlay"></div>
  <header class="header header-new-job">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">jobs</a>
                  </li>
                  <li><a href="#">Messeges</a></li>
                  <li class="menu-btn">
                    <a href="#">
                      new job
                      <i class="fas fa-plus"></i>
                    </a>
                  </li>
                </ul>
              </nav>
              <div class="profile-ctlr">
                <div class="profile">
                  <a href="#">
                    <img src="assets/images/profile.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li>
            <a href="#">jobs</a>
          </li>
          <li><a href="#">messege</a></li>
          <li class="menu-btn">
            <a href="#">
              new job
              <i class="fas fa-plus"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- end of header -->

  <section class="job-content-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="job-content-cntlr">
            <div class="posting-job-module-cntlr">
              <div class="posting-job-mdul-hdr job-cntnt-mdul-hdr">
                <h2 class="fl-h4 job-cntnt-mdul-title">Current Postings</h2>
                <span><a href="#">Post New Job</a></span>
              </div>
              <div class="posting-job-mdul job-cntnt-mdul">
                <div class="job-cntnt-mdul-inr">
                  <div class="job-cntnt-item">
                    <div class="job-cntnt-item-lft">
                      <h3 class="job-cntnt-item-title fl-h5"><a href="#">Handyman to help build Ikea furniture</a></h3>
                      <div class="job-cntnt-item-details">
                        <ul class="reset-list">
                          <li class="job-cntnt-item-dtls-edinburgh">
                            <div class="job-cntnt-item-dtls-col ">
                              <span>Edinburgh
                                <i class="fas fa-map-marker"></i>
                              </span>
                            </div>
                          </li>
                          <li>
                            <div class="job-cntnt-item-dtls-col">
                              <span>£30-50
                                <i class="fas fa-wallet"></i>
                              </span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="job-cntnt-item-create-date">
                        <span>Created Nov 04 2021</span>
                      </div>
                      <div class="expend-module">
                        <div class="job-cntnt-item-des">
                          <span>Description</span>
                          <p>I am looking for a painter for a small job to paint my spare bedroom. The room is only four square <br> metres, so should not be that long of a job and I have already bought the paint.</p>
                        </div>
                        <div class="pro-rvw-job-aply-fature">
                          <ul class="reset-list">
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Scope - Size: </span>
                                <span class="value">Small</span>
                              </div>
                            </li>
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Length: </span>
                                <span class="value">1 Day</span>
                              </div>
                            </li>
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Skill Level: </span>
                                <span class="value">Basic</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="job-cntnt-item-rgt">
                      <div class="job-cntnt-item-copy">
                        <a href="#"><i class="far fa-clone"></i></a>
                      </div>
                      <div class="offer-contacted-cntlr">
                        <div class="job-cntnt-item-offer">
                          <span class="job-cntnt-item-offer-title">Offers </span>
                          <div class="job-cntnt-item-ofr-cunt">
                            <strong>24</strong>
                            <span>(12 NEW)</span>
                          </div>
                        </div>
                        <div class="job-cntnt-item-cntcted">
                          <span class="job-cntnt-item-cntcted-title">Contacted</span>
                          <strong>3</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="job-cntnt-item">
                    <div class="job-cntnt-item-lft">
                      <h3 class="job-cntnt-item-title fl-h5"><a href="#">Handyman to help build Ikea furniture</a></h3>
                      <div class="job-cntnt-item-details">
                        <ul class="reset-list">
                          <li class="job-cntnt-item-dtls-edinburgh">
                            <div class="job-cntnt-item-dtls-col">
                              <span>Edinburgh
                                <i class="fas fa-map-marker"></i>
                              </span>
                            </div>
                          </li>
                          <li>
                            <div class="job-cntnt-item-dtls-col">
                              <span>£30-50
                                <i class="fas fa-wallet"></i>
                              </span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="job-cntnt-item-create-date">
                        <span>Created Nov 04 2021</span>
                      </div>
                      <div class="expend-module">
                        <div class="job-cntnt-item-des">
                          <span>Description</span>
                          <p>I am looking for a painter for a small job to paint my spare bedroom. The room is only four square <br> metres, so should not be that long of a job and I have already bought the paint.</p>
                        </div>
                        <div class="pro-rvw-job-aply-fature">
                          <ul class="reset-list">
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Scope - Size: </span>
                                <span class="value">Small</span>
                              </div>
                            </li>
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Length: </span>
                                <span class="value">1 Day</span>
                              </div>
                            </li>
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Skill Level: </span>
                                <span class="value">Basic</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="job-cntnt-item-rgt">
                      <div class="job-cntnt-item-copy">
                        <a href="#"><i class="far fa-clone"></i></a>
                      </div>
                      <div class="offer-contacted-cntlr">
                        <div class="job-cntnt-item-offer">
                          <span class="job-cntnt-item-offer-title">Offers </span>
                          <div class="job-cntnt-item-ofr-cunt">
                            <strong>24</strong>
                            <span>(12 NEW)</span>
                          </div>
                        </div>
                        <div class="job-cntnt-item-cntcted">
                          <span class="job-cntnt-item-cntcted-title">Contacted</span>
                          <strong>3</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="job-cntnt-item">
                    <div class="job-cntnt-item-lft">
                      <h3 class="job-cntnt-item-title fl-h5"><a href="#">Handyman to help build Ikea furniture</a></h3>
                      <div class="job-cntnt-item-details">
                        <ul class="reset-list">
                          <li class="job-cntnt-item-dtls-edinburgh">
                            <div class="job-cntnt-item-dtls-col">
                              <span>Edinburgh
                                <i class="fas fa-map-marker"></i>
                              </span>
                            </div>
                          </li>
                          <li>
                            <div class="job-cntnt-item-dtls-col">
                              <span>£30-50
                                <i class="fas fa-wallet"></i>
                              </span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="job-cntnt-item-create-date">
                        <span>Created Nov 04 2021</span>
                      </div>
                      <div class="expend-module">
                        <div class="job-cntnt-item-des">
                          <span>Description</span>
                          <p>I am looking for a painter for a small job to paint my spare bedroom. The room is only four square <br> metres, so should not be that long of a job and I have already bought the paint.</p>
                        </div>
                        <div class="pro-rvw-job-aply-fature">
                          <ul class="reset-list">
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Scope - Size: </span>
                                <span class="value">Small</span>
                              </div>
                            </li>
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Length: </span>
                                <span class="value">1 Day</span>
                              </div>
                            </li>
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Skill Level: </span>
                                <span class="value">Basic</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="job-cntnt-item-rgt">
                      <div class="job-cntnt-item-copy">
                        <a href="#"><i class="far fa-clone"></i></a>
                      </div>
                      <div class="offer-contacted-cntlr">
                        <div class="job-cntnt-item-offer">
                          <span class="job-cntnt-item-offer-title">Offers </span>
                          <div class="job-cntnt-item-ofr-cunt">
                            <strong>24</strong>
                            <span>(12 NEW)</span>
                          </div>
                        </div>
                        <div class="job-cntnt-item-cntcted">
                          <span class="job-cntnt-item-cntcted-title">Contacted</span>
                          <strong>3</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="posting-job-module-cntlr active-job-module-cntlr">
              <div class="posting-job-mdul-hdr job-cntnt-mdul-hdr">
                <h2 class="fl-h4 job-cntnt-mdul-title">Active Jobs</h2>
                <span><a href="#">Ended Jobs</a></span>
              </div>
              <div class="posting-job-mdul job-cntnt-mdul">
                <div class="job-cntnt-mdul-inr">
                  <div class="job-cntnt-item">
                    <div class="company-item-lft">
                      <div class="company-item-img">
                        <img src="assets/images/company-item-img-01.png" alt="">
                      </div>
                    </div>
                    <div class="job-cntnt-item-lft">
                      <h3 class="job-cntnt-item-title fl-h5"><a href="#">Handyman to help build Ikea furniture</a></h3>
                      <div class="job-cntnt-item-details job-page-cntnt-item-details">
                        <ul class="reset-list">
                          <li class="job-cntnt-item-dtls-edinburgh">
                            <div class="job-cntnt-item-dtls-col job-cntnt-item-dtls-col-pl22">
                              <span>Deco Developments
                                <i class="fas fa-toolbox"></i>
                              </span>
                            </div>
                          </li>
                          <li class="job-cntnt-item-dtls-edinburgh">
                            <div class="job-cntnt-item-dtls-col">
                              <span>Edinburgh
                                <i class="fas fa-map-marker"></i>
                              </span>
                            </div>
                          </li>
                          <li>
                            <div class="job-cntnt-item-dtls-col">
                              <span>£40
                                <i class="fas fa-wallet"></i>
                              </span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="job-cntnt-item-create-date">
                        <span>Job Agreed - Job Date: Nov 15 2021 at 01:15 PM</span>
                      </div>
                      <div class="expend-module">
                        <div class="job-cntnt-item-des">
                          <span>Description</span>
                          <p>I am looking for a painter for a small job to paint my spare bedroom. The room is only four square <br> metres, so should not be that long of a job and I have already bought the paint.</p>
                        </div>
                        <div class="pro-rvw-job-aply-fature">
                          <ul class="reset-list">
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Scope - Size: </span>
                                <span class="value">Small</span>
                              </div>
                            </li>
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Length: </span>
                                <span class="value">1 Day</span>
                              </div>
                            </li>
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Skill Level: </span>
                                <span class="value">Basic</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="job-cntnt-item-rgt">
                      <div class="job-cntnt-item-copy">
                        <a href="#"><i class="far fa-clone"></i></a>
                      </div>
                      <div class="job-cntnt-item-pro-msg">
                        <ul class="reset-list">
                          <li>
                            <div class="job-cntnt-pro-msg-item">
                              <a href="#">
                                <span>Profile</span>
                                <i class="fas fa-user"></i>
                              </a>
                            </div>
                          </li>
                          <li>
                            <div class="job-cntnt-pro-msg-item job-cntnt-msg-item">
                              <a href="#">
                                <span>Message</span>
                                <i class="fas fa-comments"></i>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="export-job-list-cv">
              <a href="#">Export Job List CSV</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li class="socials-facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>