<!DOCTYPE html>
<html>
<head>
	<title>Messege</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link href="assets/emoji-picker/css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->  

</head>
<body class="messege">
<div class="page-body-cntlr">
  <div class="bdoverlay"></div>
  <header class="header header-new-job">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">jobs</a>
                  </li>
                  <li><a href="#">Messeges</a></li>
                  <li class="menu-btn">
                    <a href="#">
                      new job
                      <i class="fas fa-plus"></i>
                    </a>
                  </li>
                </ul>
              </nav>
              <div class="profile-ctlr">
                <div class="profile">
                  <a href="#">
                    <img src="assets/images/profile.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li>
            <a href="#">jobs</a>
          </li>
          <li><a href="#">messege</a></li>
          <li class="menu-btn">
            <a href="#">
              new job
              <i class="fas fa-plus"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


<section class="bln-messege-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bln-messege-sec-inr">
          <div class="bln-messege-lft-sidebar">
            <div class="bln-messege-lft-sidebar-inr">
              <div class="bln-messege-search-ctlr">
                <div class="bln-messege-search">
                  <span><i class="fas fa-search"></i></span>
                  <input type="text" name="" placeholder="Search">
                </div>
              </div>
              <div class="bln-messege-sortby-ctlr">
                <span>Sort by</span>
                <div class="bln-messege-sortby select-2-sortby">
                  <select class="select-2-cntlr">
                    <option selected>Recent</option>
                    <option value="1">sort by 1</option>
                    <option value="1">sort by 2</option>
                    <option value="1">sort by 3</option>
                    <option value="1">sort by 4 sort by 4</option>
                  </select>
                </div>
              </div>
              <div class="bln-messege-company-list">
                <ul class="reset-list">
                  <li class="active">
                    <div class="bln-msg-cmpny-list-item">
                      <a class="chat-window" href="#deco1"></a>
                      <div class="bln-msg-cmpny-list-item-img-ctlr">
                        <div class="bln-msg-cmpny-list-item-img">
                          <img src="assets/images/bln-msg-img-01.jpg">
                        </div>
                      </div>
                      <div class="bln-msg-cmpny-list-item-des">
                        <div class="bln-msg-hdr">
                          <h2 class="bln-msg-title"><a href="#">Deco Developments</a></h2>
                          <span>26/10/21</span>
                        </div>
                        <div class="bln-msg-fea">
                          <span>
                            Handyman to help...
                            <i class="fas fa-toolbox"></i>
                          </span>
                          <p>You: Thank you so much...</p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="bln-msg-cmpny-list-item">
                      <a class="chat-window" href="#deco2"></a>
                      <div class="bln-msg-cmpny-list-item-img-ctlr">
                        <div class="bln-msg-cmpny-list-item-img">
                          <img src="assets/images/bln-msg-img-01.jpg">
                        </div>
                      </div>
                      <div class="bln-msg-cmpny-list-item-des">
                        <div class="bln-msg-hdr">
                          <h2 class="bln-msg-title"><a href="#">Deco Developments</a></h2>
                          <span>26/10/21</span>
                        </div>
                        <div class="bln-msg-fea">
                          <span>
                            Handyman to help...
                            <i class="fas fa-toolbox"></i>
                          </span>
                          <p>You: Thank you so much...</p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="bln-msg-cmpny-list-item">
                      <a class="chat-window" href="#deco3"></a>
                      <div class="bln-msg-cmpny-list-item-img-ctlr">
                        <div class="bln-msg-cmpny-list-item-img">
                          <img src="assets/images/bln-msg-img-01.jpg">
                        </div>
                      </div>
                      <div class="bln-msg-cmpny-list-item-des">
                        <div class="bln-msg-hdr">
                          <h2 class="bln-msg-title"><a href="#">Deco Developments</a></h2>
                          <span>26/10/21</span>
                        </div>
                        <div class="bln-msg-fea">
                          <span>
                            Handyman to help...
                            <i class="fas fa-toolbox"></i>
                          </span>
                          <p>You: Thank you so much...</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bln-messege-des">
            <div class="bln-messege-des-hdr">
              <div class="bln-messege-des-hdr-lft">
                <h2 class="bln-msg-des-title fl-h5"><a href="#">Deco Developments Ltd</a></h2>
                <div class="bln-msg-des-fea">
                  <strong>
                    Edinburgh
                    <i class="fas fa-map-marker"></i>
                  </strong>
                  <span>(11:05 PM BST)</span>
                </div>
                <p>Handyman to help build Ikea furniture</p>
              </div>
              <div class="bln-messege-des-hdr-rgt">
                <a href="#">
                  View Job
                  <i><img src="assets/images/bar-icon.png"></i>
                </a>
                <a href="#">
                  Profile
                  <i class="fas fa-user"></i>
                </a>
              </div>
            </div>
            <div class="bln-msg-inr">
              <div class="bln-msg-grds">
                <ul class="reset-list">
                  <li>
                    <div class="bln-msg-grd-item">
                      <div class="bln-msg-date">
                        <span>Monday October 25, 2021</span>
                      </div>
                      <div class="bln-msg-des-ctlr">
                        <div class="bln-msg-grd-col receiver">
                          <div class="bln-msg-des-hdr">
                            <strong>Deco Developments Ltd </strong>
                            <span>(10:17 PM)</span>
                          </div>
                          <p>Thank you for believing me for this project, Yes i really liike the way you explain the things , It make me understand everything easily , I would love to do more project for you, So if you need me anytime, Just knock me up!</p>
                        </div>
                        <div class="bln-msg-grd-col sender">
                          <div class="bln-msg-des-hdr">
                            <strong>John Smith</strong>
                            <span>(10:21 PM)</span>
                          </div>
                          <p>Not a problem, I really thought you were the best person for this job. You delivered an incredible service and I’m really grateful for that. </p>
                        </div>
                        <div class="bln-msg-grd-col receiver">
                          <div class="bln-msg-des-hdr">
                            <strong>Deco Developments Ltd </strong>
                            <span>(10:48 PM)</span>
                          </div>
                          <p>Any other jobs you have just let me know and I will put you first.</p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="bln-msg-grd-item">
                      <div class="bln-msg-date">
                        <span>Tuesday October 26, 2021</span>
                      </div>
                      <div class="bln-msg-des-ctlr">
                        <div class="bln-msg-grd-col sender">
                          <div class="bln-msg-des-hdr">
                            <strong>John Smith</strong>
                            <span>(10:21 PM)</span>
                          </div>
                          <p>Thank you so much for that offer, I definitely let you know. </p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="bln-msg-send">
                <form>
                  <div class="bln-msg-send-inr">
                    <div class="bln-upload-file">
                      <div class="bln-upload-file-inr">
                        <label for="file5"><span><i class="fas fa-paperclip"></i></span></label>
                        <input type="file" id="file5">
                      </div>
                    </div>
                    <div class="bln-msg-input-field">
                      <input type="text" name="" data-emojiable="true">
                      <div class="bln-msg-icons">
                        <div class="bln-msg-icons-inr">
<!--                           <div class="bln-msg-icon-col">
                            <i class="fas fa-smile"></i>
                          </div> -->
                          <div class="bln-msg-icon-col">
                            <span class="mgs-s-switch"><i class="fas fa-cog"></i></span>
                            <div class="mgs-settings">
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <label class="mgs-file" for="file5"><span><i class="fas fa-paperclip"></i></span></label>
                    </div>
                    <div class="bln-msg-send-btn">
                      <button>send</button>
                    </div>
                  </div>
                  <div class="file-upload-here"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

 

  <footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
  
<script src="assets/emoji-picker/js/config.js"></script>
<script src="assets/emoji-picker/js/util.js"></script>
<script src="assets/emoji-picker/js/jquery.emojiarea.js"></script>
<script src="assets/emoji-picker/js/emoji-picker.js"></script>

<script src="assets/js/main.js"></script>
<script>
      $(function() {
        // Initializes and creates emoji set from sprite sheet
        window.emojiPicker = new EmojiPicker({
          emojiable_selector: '[data-emojiable=true]',
          assetsPath: 'assets/emoji-picker/img/',
          popupButtonClasses: 'fas fa-smile'
        });
        // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
        // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
        // It can be called as many times as necessary; previously converted input fields will not be converted again
        window.emojiPicker.discover();
      });
    </script>
</body>
</html>