<!DOCTYPE html>
<html>
<head>
  <title>Pro-profile</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->   

</head>
<body>
<div class="page-body-cntlr">
<div class="bdoverlay"></div>
  <header class="header header-new-job">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">jobs</a>
                  </li>
                  <li><a href="#">Messeges</a></li>
                  <li class="menu-btn">
                    <a href="#">
                      new job
                      <i class="fas fa-plus"></i>
                    </a>
                  </li>
                </ul>
              </nav>
              <div class="profile-ctlr">
                <div class="profile">
                  <a href="#">
                    <img src="assets/images/profile.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li>
            <a href="#">jobs</a>
          </li>
          <li><a href="#">messege</a></li>
          <li class="menu-btn">
            <a href="#">
              new job
              <i class="fas fa-plus"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- end of header -->

  <!-- end of header -->

<section class="bln-company-introduce-sec ">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bln-company-back-to-explr-cntlr  bln-plr">
          <a href="javascript:history.go(-1)"> <i class="fas fa-caret-left"></i>Back To Explore Page</a>
        </div>
      </div>

      <div class="col-md-12">
       <div class="bln-company-introduce-cntlr bln-plr">
         <div class="bln-company-intro-inr">

          <div class="bln-company-intro-item">
            <div class="bln-company-intro-logo-cntlr bln-company-intro-col">
               <div class="bln-company-intro-logo">
                 <img src="assets/images/deco-company-logo.png" alt="">
               </div>
             </div>

             <div class="bln-company-intro-cntnts-cntlr bln-company-intro-col">
               <div class="bln-company-intro-cntnts-top">
                 <div class="bln-company-intro-top-lft">
                   <h3 class="fl-h4 bln-company-intro-title"><a href="#">Deco Developments Ltd</a></h3>
                   <strong class="bln-company-intro-locatn"><i class="fas fa-map-marker"></i>Midlothian, Edinburgh <span class="bln-company-intro-time">(11:05 PM BST)</span></strong>
                   <strong class="bln-company-intro-rating"><i class="fas fa-star"></i>5.4 <span class="bln-company-intro-ratng-countr">(11)</span></strong>
                 </div>

                 <div class="bln-company-intro-top-rgt">
                   <div class="bln-company-intro-invite-job">
                     <a href="#" class="fl-btn"><i class="fas fa-plus"></i>Invite To Job</a>
                   </div>
                 </div>
               </div>
               <div class="bln-company-intro-cntnts-btm">
                 <div class="bln-company-intro-cntnts-btm-lft">
                   <div class="bln-company-intro-contact-methods">
                     <ul class="reset-list">
                       <li class="contact-by-tel"><a target="_blank" href="tel:01632960028"><i class="fas fa-phone"></i><span>01632 960028</span></a></li>
                       <li class="contact-by-mail"><a target="_blank" href="mailto:"><i class="fas fa-envelope"></i><span>Email</span></a></li>
                       <li class="contact-by-web"><a target="_blank" href="#"><i class="fas fa-globe"></i><span>Website</span></a></li>
                     </ul>
                   </div>
                 </div>
                 <div class="bln-company-intro-btm-rgt">
                   <div class="bln-company-intro-socials">
                     <ul class="reset-list">
                       <li class="social-fb">
                        <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                       <li class="social-insta">
                        <a target="_blank" href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                       <li class="social-linkedin">
                        <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                      </li>
                     </ul>
                   </div>
                 </div>
               </div>
             </div>
          </div>
         </div>
       </div>
      </div>
    </div>
  </div>
</section>

<section class="bln-about-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bln-about-cntnt-cnltr  bln-plr">

          <div class="bln-about-left">
            <h3 class="fl-h5 bln-about-title"><i class="fas fa-user"></i>About</h3>
            <div class="bln-about-desc">
              <p>Based in Edinburgh Deco Developments Ltd is a trusted, rated, and reliable firm of painters and decorators. We have been providing customers in Edinburgh and the surrounding area with a high-quality finish for many years.<br/><br/>
              We know that in these busy times people often struggle to find the time to decorate their homes. Our friendly, experienced painters and decorators help to breathe a new lease of life into homes and offices so that our customers can once again enjoy the space in which they live.<br/><br/>
              We work hard to ensure that all our painters and decorators work to high standards using the best techniques and products for the job.</p>
            </div>
          </div>

          <div class="bln-about-rgt">
            <h3 class="fl-h5 bln-about-fancy-title"><i><img src="assets/images/fancy-heading-vedeo-icon.png" alt=""></i>Photos & Videos</h3>
            <div class="bln-about-fancybox-cntlr">
              <div class="bln-about-fancybox-inr">
                <div class="bln-about-fancy-gallery">
                  <div class="bln-about-fancy-inlne-img inline-bg" style="background-image: url(assets/images/fancybox-big-img.png);"></div>
                  <div class="bln-about-fancy-more-items">
                    <div class="bln-about-fancy-more-inln-img-item inline-bg" style="background-image: url(assets/images/fancy-gallery-box-img.png);"><a class="overlay-link" data-fancybox="gallery" href="assets/images/fancybox-big-img.png"></a></div>
                  </div>
                    <a class="overlay-link" data-fancybox="gallery" href="assets/images/service-img-01.jpg"></a>
                    <a class="overlay-link" data-fancybox="gallery" href="assets/images/service-img-03.jpg"></a>
                    <a class="overlay-link" data-fancybox="gallery" href="assets/images/service-img-04.jpg"></a>
                    <a class="overlay-link" data-fancybox="gallery" href="assets/images/service-img-04.jpg"></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="bln-location-expert-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bln-location-expert-cntnts-cntlr bln-plr">

          <div class="bln-loc-exprt-cntnt-lft">
            <h3 class="fl-h5 bln-loc-exprt-location-title"><i class="fas fa-map-marker"></i>Location</h3>
            <div class="bln-loc-exprt-xprt-cont">
              <div class="bln-loc-exprt-locations">
                <ul class="reset-list">
                  <li class="active">Edinburgh</li>
                  <li>Midlothian</li>
                  <li>EH3 6LX</li>
                </ul>
                <div class="bln-loc-exprt-xtra-info">
                  <a href="#">+25 Miles Radius</a>
                </div>
              </div>

              <div class="bln-loc-exprt-google-map-cntlr">
                <div class="bln-loc-exprt-google-map-wrap">
                  <div class="bln-loc-exprt-google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40275.695112962574!2d4.310848548998705!3d50.88243586391054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c3b128cad679%3A0x4f262c816f878056!2sLaeken%2C%20Brussels%2C%20Belgium!5e0!3m2!1sen!2sbd!4v1635936019152!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="bln-loc-exprt-cont-rgt">
            <h3 class="fl-h5 bln-loc-exprt-expertise-title"><i><img src="assets/images/expertise-headin-icon.png" alt=""></i>Expertise</h3>
            <div class="bln-loc-exprt-expert-sectors">
              <ul class="reset-list">
                <li><span>Plumbing</span></li>
                <li><span>Painting</span></li>
                <li><span>Flat-packs</span></li>
                <li><span>DIY</span></li>
                <li><span>Clearance</span></li>
                <li><span>Plumbing</span></li>
                <li><span>Painting</span></li>
                <li><span>Flat-packs</span></li>
                <li><span>DIY</span></li>
                <li><span>Clearance</span></li>
                <li><span>Plumbing</span></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="bln-verified-qualification-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bln-verified-qualification-cntnts-cntlr  bln-plr">

          <div class="bln-vfqf-cntns-lft ">
              <h3 class="fl-h5 bln-vfqf-verified-title"><i class="fas fa-user-check"></i>Verified Details</h3>
              <div class="bln-vfqf-verified-item-list">
                <ul class="reset-list">
                  <li>
                    <strong><i class="fas fa-check-circle"></i>Insurance</strong>
                    <span>Checked</span>
                  </li>
                  <li>
                    <strong><i class="fas fa-check-circle"></i>Address</strong>
                    <span>Verified</span>
                  </li>
                  <li>
                    <strong><i class="fas fa-check-circle"></i>Company Type</strong>
                    <span>Limited Company</span>
                  </li>
                  <li>
                    <strong><i class="fas fa-check-circle"></i>References</strong>
                    <span>Checked</span>
                  </li>
                  <li>
                    <strong><i class="fas fa-check-circle"></i>Ballonn Terms</strong>
                    <span>Signed</span>
                  </li>
                  <li>
                    <strong><i class="fas fa-check-circle"></i>ID</strong>
                    <span>Verified</span>
                  </li>
                </ul>

                <div class="bln-vfqf-toltip-cntlr">
                  <span class="tol-tip  bln-vfqf-toltip-icon">
                      <i class="fas fa-info-circle"></i>
                  </span>
                  <div class="tol-tip-des  bln-vfqf-toltip-des">
                    <h6>Category</h6>
                    <p>Choose the category that best fits your request.</p>
                    <strong>For example:</strong>
                    <p>If you are looking for a logo, you should choose "Logo Design".</p>
                  </div>
                    
                </div>
              </div>
          </div>

          <div class="bln-vfqf-cntnts-rgt ">
            <h3 class="fl-h5 bln-vfqf-cntqualification-title"><i class="fas fa-graduation-cap"></i>Qualifications</h3>
            <div class="bln-vfqf-qualfi-cntlr">
              <div class="bln-vfqf-qualfi-list-items">
                <ul class="clear-fix">
                  <li><span><i class="fas fa-circle"></i>CSCS in Solid Plastering</span></li>
                  <li><span><i class="fas fa-circle"></i>SVQ in Plastering</span></li>
                  <li><span><i class="fas fa-circle"></i>SVQ in Painting</span></li>
                </ul>
              </div>

              <div class="bln-vfqf-qualfi-logos">
                <i class="vfqf-svq-logo"><img src="assets/images/svq-icon.png" alt=""></i>
                <i class="vfqf-cscs-logo"><img src="assets/images/cscs-logo.png" alt=""></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bln-review-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bln-review-contents-cntlr  bln-plr">
          <h3 class="fl-h5 bln-review-title "><i class="fas fa-star"></i>Reviews <strong class="revws-counter">(11)</strong></h3>
          <ul class="reset-list">
            <li>
              <div class="bln-revw-item">
                <div class="bln-revw-item-inr">
                  <div class="bln-revw-item-cont-cntlr">
                    <h4 class="fl-h5 bln-revw-item-title"><a href="#">Painter for small bedroom</a></h4>
                    <p>Lee was really helpful advising on what paint to get and quantities. Always on time and nothing was too much. He had a great work ethic and kept me up to date with the progress.</p>
                    <div class="bln-revw-item-rating bln-xs-revw-item-rating show-sm">
                      <div class="bln-xs-revw-item-rating-inr">
                        <ul class="reset-list">
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                        </ul>
                        <strong class="revw-rate">5.0</strong>
                      </div>
                    </div>
                    <ul class="clear-fix">
                      <li class="toolbox-icon"><span><i class="fas fa-toolbox"></i>Painter</span></li>
                      <li class="map-marker-icon"><span><i class="fas fa-map-marker"></i>Edinburgh</span></li>
                      <li class="calender-icon"><span><i><img src="assets/images/calender-icon.png" alt=""></i>October 2021</span></li>
                    </ul>
                    
                  </div>
                  <div class="bln-revw-item-rating bln-revw-item-rating-inr hide-sm">
                    <ul class="reset-list">
                      <li><span><i class="fas fa-star"></i></span></li>
                      <li><span><i class="fas fa-star"></i></span></li>
                      <li><span><i class="fas fa-star"></i></span></li>
                      <li><span><i class="fas fa-star"></i></span></li>
                      <li><span><i class="fas fa-star"></i></span></li>
                    </ul>
                    <strong class="revw-rate">5.0</strong>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="bln-revw-item">
                <div class="bln-revw-item-inr">
                  <div class="bln-revw-item-cont-cntlr">
                    <h4 class="fl-h5 bln-revw-item-title"><a href="#">Painter for small bedroom</a></h4>
                    <p>Lee was really helpful advising on what paint to get and quantities. Always on time and nothing was too much. He had a great work ethic and kept me up to date with the progress.</p>
                    <div class="bln-revw-item-rating bln-xs-revw-item-rating show-sm">
                      <div class="bln-xs-revw-item-rating-inr">
                        <ul class="reset-list">
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                        </ul>
                        <strong class="revw-rate">4.7</strong>
                      </div>
                    </div>
                    <ul class="clear-fix">
                      <li class="toolbox-icon"><span><i class="fas fa-toolbox"></i>Painter</span></li>
                      <li class="map-marker-icon"><span><i class="fas fa-map-marker"></i>Edinburgh</span></li>
                      <li class="calender-icon"><span><i><img src="assets/images/calender-icon.png" alt=""></i>October 2021</span></li>
                    </ul>
                    
                  </div>
                  <div class="bln-revw-item-rating  bln-revw-item-rating-inr hide-sm">
                    <ul class="reset-list">
                      <li><span><i class="fas fa-star"></i></span></li>
                      <li><span><i class="fas fa-star"></i></span></li>
                      <li><span><i class="fas fa-star"></i></span></li>
                      <li><span><i class="fas fa-star"></i></span></li>
                      <li><span><i class="fas fa-star"></i></span></li>
                    </ul>
                    <strong class="revw-rate">4.7</strong>
                  </div>
                </div>
              </div>
            </li>
          </ul>

          <div class="bln-revw-show-more">
            <a href="#" class="bln-show-more-revw-btn">Show More Reviews</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li class="socials-facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>