<!DOCTYPE html>
<html>
<head>
	<title>Pro Review Job Apply</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->  

</head>
<body>
<div class="page-body-cntlr">
  <div class="bdoverlay"></div>
  <header class="header header-profile-image">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">jobs</a>
                  </li>
                  <li><a href="#">Messeges</a></li>
                </ul>
              </nav>
              <div class="profile-ctlr profile-image">
                <div class="profile">
                  <a href="#">
                    <img src="assets/images/profile-image1.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li>
            <a href="#">jobs</a>
          </li>
          <li><a href="#">messege</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- end of header -->


  <section class="pro-review-job-apply-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="pro-rvw-job-aply-contant-cntlr">
            <div class="pro-rvw-job-aply-top-contant">
              <div class="pro-rvw-job-aply-top-contant-cntlr">
                <div class="posting-job-mdul-hdr job-cntnt-mdul-hdr">
                  <h2 class="fl-h4 job-cntnt-mdul-title">Painter for small bedroom</h2>
                  <span><a href="#">Back To Jobs</a></span>
                </div>
                <div class="pro-rvw-job-aply-mdul-cntlr">
                  <div class="job-cntnt-mdul-inr">
                    <div class="job-cntnt-item">
                      <div class="pro-rvw-job-aply-lft">
                        <div class="profile-ctlr">
                          <div class="profile">
                            <a href="#">
                              <img src="assets/images/profile-2.png">
                            </a>
                          </div>
                        </div>
                      </div>    
                      <div class="job-cntnt-item-rgt">
                        <h3 class="job-cntnt-item-title fl-h5"><a href="#">Handyman to help build Ikea furniture</a></h3>
                        <div class="job-cntnt-item-details">
                          <ul class="reset-list">
                            <li class="job-cntnt-item-dtls-edinburgh">
                              <div class="job-cntnt-item-dtls-col job-cntnt-item-dtls-col-pl18">
                                <span>Jenna Smith
                                  <i class="fas fa-user"></i>
                                </span>
                              </div>
                            </li>
                            <li>
                              <div class="job-cntnt-item-dtls-col job-cntnt-item-dtls-col-pl15">
                                <span>Edinburgh
                                  <i class="fas fa-map-marker"></i>
                                </span>
                              </div>
                            </li>
                            <li>
                              <div class="job-cntnt-item-dtls-col">
                                <span>Nov 15 2021
                                  <i><img src="assets/images/calender-icon.png" alt=""></i>
                                </span>
                              </div>
                            </li>
                            <li>
                              <div class="job-cntnt-item-dtls-col">
                                <span>£55
                                  <i class="fas fa-wallet"></i>
                                </span>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="job-cntnt-item-des">
                          <span>Description</span>
                          <p>I am looking for a painter for a small job to paint my spare bedroom. The room is only four square <br> metres, so should not be that long of a job and I have already bought the paint.</p>
                        </div>
                        <div class="pro-rvw-job-aply-fature">
                          <ul class="reset-list">
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Scope - Size: </span>
                                <span class="value">Small</span>
                              </div>
                            </li>
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Length: </span>
                                <span class="value">1 Day</span>
                              </div>
                            </li>
                            <li>
                              <div class="pro-rvw-job-fature-item">
                                <span class="property">Skill Level: </span>
                                <span class="value">Basic</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pro-rvw-job-aply-btm-contant">
              <div class="pro-rvw-job-aply-btm-content-cntlr">
                <div class="pro-rvw-job-aply-form-title-cntlr">
                  <h2 class="fl-h6 pro-rvw-job-aply-form-title">Apply For Job</h2>
                </div>
                <div class="pro-rvw-job-aply-form-cntlr">
                  <form action="" class="create-a-job-form pro-rvw-job-aply-form">
                    <div class="form-block">
                      <div class="input-field-wrapper">
                        <div class="input-field-row">
                          <div class="input-field-col">
                            <label for="dates">Dates</label>
                            <input type="text" id="dates" placeholder="DD/MM/YYYY">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-block">
                      <div class="input-field-wrapper">
                        <div class="input-field-row">
                          <div class="input-field-col has-flexible-textarea">
                            <label for="text">Screening Questions</label>
                            <div class="flexible-textarea" role="textbox" placeholder="Can you share some of your past work?" contenteditable="true"></div>
                            <input value="" class="flexible-textarea-val" type="text" id="screening-questions">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-block">
                      <div class="input-field-wrapper">
                        <div class="input-field-row">
                          <div class="input-field-col has-flexible-textarea">
                            <label for="text">Cover Letter</label>
                            <div class="flexible-textarea" role="textbox" placeholder="Write a short covering letter explaining why you are the best fit for this job." contenteditable="true"></div>
                            <input value="" class="flexible-textarea-val" type="text" id="cover-letter">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-block" id="quote-price">
                      <div class="input-field-wrapper">
                        <div class="input-field-row">
                          <div class="input-field-col">
                            <label for="text">Quote Price</label>
                            <input type="text" id="text"placeholder="£55.00">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pro-rvw-job-aply-form-btn-cntlr">
                      <button type="submit" class="fl-btn">Apply</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li class="socials-facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>