<!DOCTYPE html>
<html>
<head>
  <title>Pro Review Job Breif</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->  

</head>
<body>
<div class="page-body-cntlr">
 <div class="bdoverlay"></div>
  <header class="header header-profile-image">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">jobs</a>
                  </li>
                  <li><a href="#">Messeges</a></li>
                </ul>
              </nav>
              <div class="profile-ctlr profile-image">
                <div class="profile">
                  <a href="#">
                    <img src="assets/images/profile-image1.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li>
            <a href="#">jobs</a>
          </li>
          <li><a href="#">massages</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- end of header -->


  <section class="my-account-sec pro-review-job-brf">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="my-account-sec-cntlr">
            <div class="myaccount-navigation" id="sidebar">
              <div class="myaccount-navigation-inner">
                <div class="myaccount-title-cntlr">
                  <h1 class="fl-h4 my-account-title">View Job Breif</h1>
                </div>
                <nav class="myaccount-menu">
                  <ul class="reset-list" id="bln-nav">
                    <li class="current"><a href="#title">Title</a></li>
                    <li><a href="#category">Category</a></li>
                    <li><a href="#description">Description</a></li>
                    <li><a href="#tags">Tags</a></li>
                    <li><a href="#location">Location</a></li>
                    <li><a href="#dates">Dates</a></li>
                    <li><a href="#scope">Scope</a></li>
                    <li><a href="#screening-questions">Screening Questions</a></li>
                    <li><a href="#budget">Budget</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="myaccount-content create-a-job-content">
              <div class="myaccount-content-cntlr">
                <form action="" class="myaccount-form create-a-job-form pro-review-job">
                  <div class="form-block" id="title">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <span>Title</span>
                          <p>Painter for small bedroom</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="category">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <span>Category</span>
                          <p>Painter</p>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="description">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <span>Description</span>
                          <p>I am looking for a painter for a small job to paint my spare 
                          bedroom. The room is only four square metres, so should 
                          not be that long of a job and I have already bought the 
                          paint.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="tags">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <span>Tags</span>                
                          <ul class="reset-list">
                            <li><span>Plumbing</span></li>
                            <li><span>Painting</span></li>
                          </ul>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="location">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <span for="email">Location</span>
                          <p>123 Edinburgh Street</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="dates">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <span for="email">Dates</span>
                          <p>05/11/2021</p>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block scope-block" id="scope">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                            <p><span>Size - </span>Small</p>
                        </div>
                        <div class="input-field-col">
                            <p><span>Length - </span>1 Day</p>  
                        </div>
                        <div class="input-field-col">
                            <p><span>Skill Level - </span>Basic</p>  
                        </div>
                      </div>
                    </div>
                  </div>
                   <div class="form-block" id="screening-questions">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <span for="email">Screening Questions</span>
                          <p>Can you share some of your past work?</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block" id="budget">
                    <div class="input-field-wrapper">
                      <div class="input-field-row">
                        <div class="input-field-col">
                          <span>Budget</span>
                          <p>£55.00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-block form-block-bdrnone">
                    <div class="input-field-wrapper">
                      <div class="input-field-inner">
                        <div class="back-btn">
                          <a href="#">Back To Jobs</a>
                        </div>
                        <div class="submint-btn">
                          <button type="submit" class="full-width-btn fl-minwidth-btn">Apply For Job</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
                <div class="Print-button Print-button-job-brief">
                  <a href="#">Print Job Breif</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>
  
  <footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li class="socials-facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>