<!DOCTYPE html>
<html>
<head>
	<title>Setup Pricing Pro</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->  

</head>
<body>
<div class="page-body-cntlr">
 <header class="header header-no-login">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">Hire</a>
                  </li>
                  <li><a href="#">Login</a></li>
                  <li class="menu-btn">
                    <a href="#">
                      join
                      
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li>
            <a href="#">Hire</a>
          </li>
          <li><a href="#">Login</a></li>
          <li class="menu-btn">
            <a href="#">
              join

            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="setup-pricing-account-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="setup-pricing-account-sec-innr">
            <div class="setup-pricing-account-cntlr">
              <h1 class="fl-h2 setup-pricing-heading-1">Setup Your Account</h1>
              <h2 class="fl-h4 setup-pricing-sub-heading-2">Account Created</h2>
              <h4 class="fl-h6 setup-pricing-sub-heading-3">Pick a Plan</h4>
              <div class="bln-pkg-grids-cntlr">
                <ul class="">
                  <li class="bln-pkg-grid-item-col">
                    <div class="bln-pkg-grid-item-cntlr mHc">
                      <div class="bln-pkg-grd-hdr">
                        <h3 class="fl-h5 prising-title">Monthly</h3>
                        <span class="price">&pound;19.99</span>
                      </div>
                      <div class="bln-pkg-grd-desc mHc1">
                        <ul>
                          <li>Receive A Regular Flow Of Leads</li>
                          <li>Public Company Profile To Share With Customers</li>
                          <li>Showcase Reviews & Photos</li>
                          <li>No Commission Fees</li>
                          <li>24/7 Customer Service</li>
                        </ul>
                      </div>
                      <div class="fl-pkg-grd-ftr-btn">
                        <a class="fl-btn" href="#">Pay Monthly</a>
                      </div>
                    </div>
                  </li>
                  <li class="bln-pkg-grid-item-col">
                    <div class="bln-pkg-grid-item-cntlr mHc">
                      <div class="bln-pkg-grd-hdr">
                        <h3 class="fl-h5 prising-title">Yearly</h3>
                        <span class="price">&pound;219.99</span>
                      </div>
                      <div class="bln-pkg-grd-desc mHc1">
                        <ul>
                          <li>Receive A Regular Flow Of Leads</li>
                          <li>Public Company Profile To Share With Customers</li>
                          <li>Showcase Reviews & Photos</li>
                          <li>No Commission Fees</li>
                          <li>24/7 Customer Service</li>
                          <li>Yearly Discount</li>
                        </ul>
                      </div>
                      <div class="fl-pkg-grd-ftr-btn">
                        <a class="fl-btn" href="#">Pay Yearly</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="try-free-btn">
                <a class="fl-transparent-btn fl-btn" href="#">Try Free For 1 Month</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li class="socials-facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>