<!DOCTYPE html>
<html>
<head>
	<title>Setup Pro</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
  


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->  

</head>
<body>
<div class="page-body-cntlr">

  <div class="bdoverlay"></div>
  <header class="header header-no-login">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">Hire</a>
                  </li>
                  <li><a href="#">Login</a></li>
                  <li class="menu-btn">
                    <a href="#">
                      join
                      
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li class="">
            <a href="#">Hire</a>
          </li>
          <li><a href="#">Login</a></li>
          <li class="menu-btn">
            <a href="#">
              join
              
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- end of header -->


  <section class="join-contant-sec setup-pro-contant-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="join-contant-cntlr">
            <div class="join-contant-inner">
              <div class="join-contant-title-cntlr">
                <h1 class="fl-h2 join-contant-title">Setup Your Account</h1>
              </div>
              <form action="" class="setup-pro-form">
                <div class="input-fields-cntlr">
                  <div class="input-field-wrapper">
                    <div class="input-field-row">
                      <div class="input-field-col d2">
                        <span class="in-icon"><i class="fas fa-user"></i></span>
                        <input type="text" name="text" placeholder="First Name">
                      </div>
                      <div class="input-field-col d2">
                        <span class="in-icon"><i class="fas fa-user"></i></span>
                        <input type="text" name="text" placeholder="Last Name">
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col">
                        <span class="in-icon"><i class="fas fa-lock"></i></span>
                        <input type="password" name="password" placeholder="Password">
                      </div>
                    </div>
                    <div class="setup-pro-form-title-cntlr">
                      <h2 class="fl-h5 setup-pro-form-title">Company Information</h2>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col">
                        <span class="in-icon"><i class="fas fa-building"></i></span>
                        <input type="text" name="text" placeholder="Company Name">
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col">
                        <span class="in-icon"><i class="fas fa-toolbox"></i></span>
                        <input type="text" name="text" placeholder="Working Trade(s)">
                        <span class="tol-tip input-tol-tip">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <div class="tol-tip-des">
                            <h6>Category</h6>
                            <p>Choose the category that best fits your request.</p>
                            <strong>For example:</strong>
                            <p>If you are looking for a logo, you should choose "Logo Design".</p>
                        </div>
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col">
                        <span class="in-icon"><i class="fas fa-map-marker"></i></span>
                        <input type="text" name="text" placeholder="Postcode">
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col">
                        <span class="in-icon"><i class="fas fa-map-marker"></i></span>
                        <input type="text" name="text" placeholder="Address Line 1">
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col">
                        <span class="in-icon"><i class="fas fa-map-marker"></i></span>
                        <input type="text" name="text" placeholder="Address Line 2">
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col">
                        <span class="in-icon"><i class="fas fa-map-marker"></i></span>
                        <input type="text" name="text" placeholder="Town/City">
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col input-field-label-col">
                        <span class="in-icon"><i class="fas fa-map-marker"></i></span>
                        <input type="text" name="text" id="County">
                        <label for="County">County <span> (If Applicable)</span></label>
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col">
                        <span class="in-icon"><i class="fas fa-map-marker"></i></span>
                        <input type="text" name="text" placeholder="Working Area Radius">
                        <span class="tol-tip input-tol-tip">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <div class="tol-tip-des">
                            <h6>Category</h6>
                            <p>Choose the category that best fits your request.</p>
                            <strong>For example:</strong>
                            <p>If you are looking for a logo, you should choose "Logo Design".</p>
                        </div>
                      </div>
                    </div>
                    <div class="setup-pro-form-title-cntlr">
                      <h2 class="fl-h5 setup-pro-form-title">Company Contact Details</h2>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col">
                        <span class="in-icon"><i class="fas fa-phone"></i></span>
                        <input type="text" name="text" placeholder="Telephone">
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col input-field-label-col">
                        <span class="in-icon"><i class="fas fa-phone"></i></span>
                        <input type="text" id="alt-telephone" name="text" placeholder="">
                        <label for="alt-telephone">Alt Telephone <span>(If Applicable)</span></label>
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col">
                        <span class="in-icon"><i class="fas fa-envelope"></i></span>
                        <input type="email" name="email" placeholder="Customer Contact Email">
                      </div>
                    </div>
                    <div class="input-field-row">
                      <div class="input-field-col input-field-label-col">
                        <span class="in-icon"><i class="fas fa-globe"></i></span>
                        <input type="text" id="website" name="text" placeholder="">
                        <label for="website">Website <span>(If Applicable)</span></label>
                      </div>
                    </div>
                  </div>
                </div>
                  
                <div class="setup-btm-contant">
                  <div class="login-checkmark-cntlr">
                    <div class="login-check-cntlr">
                      <input type="checkbox" id="des">
                      <span class="checkmark"></span>
                      <label for="des">I understand and confirm that you agree to our <br> 
                      website <a href="#">terms of use</a> and our <a href="#">privacy policy</a>.</label>
                    </div>
                  </div>
                  <div class="setup-btn-cntlr">
                    <button type="submit" class="fl-btn">Continue</button>
                  </div>
                  <div class="setup-mgs">
                    <span>Already have a Balloonn account? <a href="#">Login<i class="fas fa-caret-right"></i></a></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li class="socials-facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>