<!DOCTYPE html>
<html>
<head>
	<title>Terms Of Service</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="icon" href="fav-icon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/flatpickr/flatpickr.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->  

</head>
<body>
<div class="page-body-cntlr">
  <div class="bdoverlay"></div>
  <header class="header header-new-job">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav hide-sm">
                <ul class="clearfix reset-list">
                  <li class="current-menu-item"><a href="#">Explore</a></li>
                  <li>
                    <a href="#">jobs</a>
                  </li>
                  <li><a href="#">Messeges</a></li>
                  <li class="menu-btn">
                    <a href="#">
                      new job
                      <i class="fas fa-plus"></i>
                    </a>
                  </li>
                </ul>
              </nav>
              <div class="profile-ctlr">
                <div class="profile">
                  <a href="#">
                    <img src="assets/images/profile.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="hamburgar-cntlr show-sm">
              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="xs-mobile-menu">
    <div class="xs-pop-up-menu-top">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png"></a>
      </div>
      <div class="hamburgar-cntlr show-sm">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="xs-menu">
      <nav class="main-nav">
        <ul class="clearfix reset-list">
          <li class="current-menu-item"><a href="#">Explore</a></li>
          <li>
            <a href="#">jobs</a>
          </li>
          <li><a href="#">messege</a></li>
          <li class="menu-btn">
            <a href="#">
              new job
              <i class="fas fa-plus"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


  <section class="ts-sidebar-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="ts-sidebar-sec-inr">
            <div class="ts-page-sidebar-des" id="sidebar-content">
              <div class="ts-page-sidebar" id="sidebar">
                <div class="sidebar__inner">
                  <h2 class="ts-page-sidebar-title fl-h4">Company Info</h2>
                  <ul class="reset-list">
                    <li class="active"><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                    <li><a href="#">About Balloonn</a></li>
                    <li><a href="#">Sustainability Report</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="ts-page-content" id="page-content">
                <div class="ts-page-content-inr">
                  <div class="ts-page-content-hdr">
                    <h2 class="ts-page-content-title fl-h2">Terms of Service</h2>
                    <em>Last updated: February 2019</em>
                  </div>
                  <div class="ts-page-des">
                    <h4>1. Terms</h4>
                    <p>By accessing the website at https://balloonn.com, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</p>
                    <h4>2. Use License</h4>
                    <p>Permission is granted to temporarily access and download our materials (information and software) on Balloonn’s website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not: modify or copy the materials; use the materials for any commercial purpose, or for any public display (commercial or non-commercial); attempt to decompile or reverse engineer any software contained on Balloonn’s website; remove any copyright or other proprietary notations from the materials; or transfer the materials to another person or "mirror" the materials on any other server. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Balloonn at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>
                    <h4>3. Disclaimer</h4>
                    <p>The materials on Balloonn's website are provided on an 'as is' basis. Balloonn makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Balloonn does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</p>
                    <h4>4. Limitations</h4>
                    <p>In no event shall Balloonn or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Balloonn's website, even if Balloonn or a Balloonn authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
                    <h4>5. Accuracy of materials</h4>
                    <p>The materials appearing on Balloonn's website could include technical, typographical, or photographic errors. Balloonn does not warrant that any of the materials on its website are accurate, complete or current. Balloonn may make changes to the materials contained on its website at any time without notice. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-wrp">
    <div class="ftr-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-top-cntlr clearfix">
              <div class="ftr-col ftr-col-01">
                <h6 class="ftr-col-title fl-h6">Customers</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">Search professionals</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Hire</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-02">
                <h6 class="ftr-col-title fl-h6">Professionals</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Sign up as a Pro</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Resources</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-03">
                <h6 class="ftr-col-title fl-h6">Support</h6>
                <div class="ftr-col-menu">
                  <ul class="reset-list">
                    <li><a href="#">Help Hub</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Satisfaction Guarantee</a></li>
                  </ul>
                </div>
              </div>
              <div class="ftr-col ftr-col-04">
                <h6 class="ftr-col-title fl-h6">Contact Us</h6>
                <div class="ftr-mail">
                  <a href="mailto:hello@balloonn.com">hello@balloonn.com</a>
                </div>
                <div class="ftr-socials">
                  <ul class="reset-list">
                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ftr-btm-cntlr">
              <div class="ftr-copyright">
                <p>&copy; 2021 Balloonn. All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </footer>
</div>
<div class="to-top">
  <img src="assets/images/to-top.png" align="to-top">
</div>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/select2/select2.min.js"></script>
<script src="assets/flatpickr/flatpickr.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>